info face="Open Sans Semibold" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opensans_0.png"
chars count=191
char id=32   x=160   y=44    width=1     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=389   y=15    width=3     height=13    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=34   x=82    y=44    width=5     height=5     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=66    y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=322   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=36    y=17    width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=76    y=17    width=11    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=39   x=88    y=44    width=2     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=351   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=41   x=345   y=0     width=5     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=42   x=9     y=46    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=456   y=28    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=44   x=508   y=27    width=3     height=5     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=15
char id=45   x=154   y=44    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=106   y=44    width=3     height=4     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=15
char id=47   x=220   y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=134   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=259   y=30    width=5     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=107   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=259   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=117   y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=268   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=223   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=87    y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=184   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=174   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=368   y=30    width=3     height=10    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=275   y=30    width=3     height=12    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=438   y=28    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=61   x=64    y=44    width=8     height=5     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=62   x=429   y=28    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=348   y=16    width=7     height=13    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=377   y=0     width=13    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=495   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=127   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=154   y=17    width=9     height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=22    y=33    width=10    height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=69   x=244   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=204   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=123   y=17    width=10    height=13    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=72   x=137   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=279   y=30    width=2     height=12    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=149   y=0     width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=75   x=147   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=236   y=30    width=7     height=12    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=470   y=15    width=12    height=12    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=0     y=33    width=10    height=12    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=88    y=17    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=186   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=173   y=0     width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=157   y=31    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=214   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=84   x=167   y=30    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=112   y=17    width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=55    y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=396   y=15    width=16    height=12    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=44    y=31    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=11    y=33    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=77    y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=372   y=0     width=4     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=92   x=228   y=30    width=7     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=367   y=0     width=4     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=94   x=489   y=28    width=9     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=133   y=44    width=8     height=2     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=96   x=91    y=44    width=4     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=325   y=30    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=27    y=17    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=352   y=30    width=7     height=10    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=459   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=316   y=30    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=340   y=16    width=7     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=144   y=17    width=9     height=13    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=241   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=271   y=30    width=3     height=12    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=155   y=0     width=5     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=250   y=16    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=393   y=15    width=2     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=372   y=30    width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=110  x=420   y=28    width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=111  x=306   y=30    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=295   y=16    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=113  x=304   y=16    width=8     height=13    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=114  x=482   y=28    width=6     height=9     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=115  x=360   y=30    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=252   y=30    width=6     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=343   y=30    width=8     height=10    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=118  x=410   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=386   y=29    width=13    height=9     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=120  x=400   y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=121  x=164   y=16    width=9     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=474   y=28    width=7     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=332   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=19    y=0     width=2     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=318   y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=110   y=44    width=8     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=160  x=162   y=44    width=1     height=1     xoffset=0     yoffset=17    xadvance=4     page=0  chnl=15
char id=161  x=507   y=14    width=3     height=12    xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=162  x=356   y=16    width=7     height=13    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=163  x=97    y=31    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=465   y=28    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=165  x=33    y=32    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=22    y=0     width=2     height=17    xoffset=3     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=504   y=0     width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=148   y=44    width=5     height=2     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=169  x=50    y=17    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=170  x=58    y=44    width=5     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=0     y=46    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=73    y=44    width=8     height=5     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=173  x=142   y=44    width=5     height=2     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=63    y=17    width=12    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=123   y=44    width=9     height=2     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=44    y=44    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=177  x=334   y=30    width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=178  x=33    y=45    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=27    y=46    width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=96    y=44    width=4     height=4     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=313   y=16    width=8     height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=182  x=267   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=119   y=44    width=3     height=3     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=15
char id=184  x=101   y=44    width=4     height=4     xoffset=0     yoffset=17    xadvance=3     page=0  chnl=15
char id=185  x=39    y=45    width=4     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=51    y=44    width=6     height=6     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=18    y=46    width=8     height=8     xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=428   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=189  x=442   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=190  x=456   y=15    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=191  x=212   y=30    width=7     height=12    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=192  x=233   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=193  x=221   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=194  x=209   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=195  x=197   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=196  x=185   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=197  x=161   y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=198  x=413   y=15    width=14    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=199  x=129   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=200  x=310   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=286   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=294   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=302   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=204  x=362   y=0     width=4     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=357   y=0     width=4     height=15    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=325   y=0     width=6     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=339   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=483   y=15    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=209  x=256   y=0     width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=210  x=73    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=211  x=61    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=212  x=49    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=213  x=37    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=25    y=0     width=11    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=215  x=499   y=28    width=8     height=8     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=216  x=100   y=17    width=11    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=118   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=107   y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=96    y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=85    y=0     width=10    height=16    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=221  x=245   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=222  x=195   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=223  x=431   y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=18    y=18    width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=441   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=226  x=450   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=227  x=286   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=228  x=277   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=229  x=277   y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=230  x=292   y=30    width=13    height=10    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=231  x=364   y=16    width=7     height=13    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=232  x=486   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=468   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=234  x=477   y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=235  x=232   y=16    width=8     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=236  x=379   y=15    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=384   y=15    width=4     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=372   y=16    width=6     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=265   y=30    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=391   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=241  x=177   y=30    width=8     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=242  x=401   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=243  x=411   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=244  x=421   y=0     width=9     height=14    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=245  x=194   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=246  x=204   y=16    width=9     height=13    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=247  x=447   y=28    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=282   y=30    width=9     height=11    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=249  x=495   y=0     width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=0     y=18    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=9     y=18    width=8     height=14    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=331   y=16    width=8     height=13    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=253  x=0     y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=254  x=10    y=0     width=8     height=17    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=139   y=0     width=9     height=16    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
kernings count=172
kerning first=34  second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=203 second=74  amount=1   
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=202 second=74  amount=1   
kerning first=34  second=224 amount=-1  
kerning first=201 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=198 second=74  amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=197 second=74  amount=2   
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=74  amount=2   
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=74  amount=2   
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=74  amount=2   
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=74  amount=2   
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=74  amount=2   
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=123 second=74  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=91  second=74  amount=1   
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=69  second=74  amount=1   
kerning first=65  second=221 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=74  amount=2   
kerning first=65  second=39  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=40  second=74  amount=1   
kerning first=39  second=248 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=65  amount=-1  
