// Copyright (c) 2010-2011 Turbulenz Limited

#include "platform.cgh"

float4x4 worldViewProjection;

float4 TransformPoint(float3 pt, float4x4 transform)
{
    return pt.xxxx * transform[0] +
           pt.yyyy * transform[1] +
           pt.zzzz * transform[2] +
                     transform[3];
}

void vp(float3 INpos : POSITION,
        float2 INuv : TEXCOORD0,
        out float4 OUTpos : TZ_OUT_POSITION,
        out float2 OUTuv : TEXCOORD0)
{
    OUTpos = TransformPoint(INpos, worldViewProjection);
    OUTuv  = INuv;
}

TZ_TEXTURE2D_DECLARE(diffuse)
{
    MinFilter = LinearMipMapNearest;
    MagFilter = Linear;
};

float4 fp(float2 uv : TEXCOORD0) : TZ_OUT_COLOR
{
    return TZ_TEX2D(diffuse, uv);
}

technique textured3D
{
    pass
    {
        DepthTestEnable = true;
        DepthFunc       = LEqual;
        DepthMask       = true;
        CullFaceEnable  = true;
        CullFace        = Back;
        BlendEnable     = false;
        VertexProgram   = compile latest vp();
        FragmentProgram = compile latest fp();
    }
}
