// Copyright (c) 2009,2012 Turbulenz Limited

#ifndef __TZ_SHADER_PLATFORM_CGH__
#define __TZ_SHADER_PLATFORM_CGH__

// -----------------------------------------------------------------------------
// Vertex Attributes
// -----------------------------------------------------------------------------

#if !defined(TZ_ATTR_UINT1)
# if defined(__HLSL__)
#  define TZ_ATTR_UINT1     uint1
#  define TZ_ATTR_UINT2     uint2
#  define TZ_ATTR_UINT3     uint3
#  define TZ_ATTR_UINT4     uint4
#  define TZ_ATTR_INT1      int1
#  define TZ_ATTR_INT2      int2
#  define TZ_ATTR_INT3      int3
#  define TZ_ATTR_INT4      int4
# else
#  define TZ_ATTR_UINT1     float1
#  define TZ_ATTR_UINT2     float2
#  define TZ_ATTR_UINT3     float3
#  define TZ_ATTR_UINT4     float4
#  define TZ_ATTR_INT1      float1
#  define TZ_ATTR_INT2      float2
#  define TZ_ATTR_INT3      float3
#  define TZ_ATTR_INT4      float4
# endif
#endif // !defined(TZ_ATTR_UINT1)

// -----------------------------------------------------------------------------
// Other
// -----------------------------------------------------------------------------

#if !defined(TZ_OUT_COLOR)

# define TZ_VERTEX_SHADER
# define TZ_FRAGMENT_SHADER

# define TZ_OUT_COLOR      COLOR
# define TZ_OUT_COLOR0     COLOR0
# define TZ_OUT_COLOR1     COLOR1
# define TZ_OUT_COLOR2     COLOR2
# define TZ_OUT_COLOR3     COLOR3
# define TZ_OUT_POSITION   POSITION

# define TZ_TEXTURE2D_DECLARE( _name_ ) sampler2D _name_ = sampler_state
# define TZ_TEXTURECUBE_DECLARE( _name_ ) samplerCUBE _name_ = sampler_state
# define TZ_TEX2D( _name_, _uv_ ) tex2D( _name_, _uv_ )
# define TZ_TEX2DPROJ( _name_, _uvw_ ) tex2Dproj( _name_ , _uvw_ )
# define TZ_TEXCUBE( _name_, _uvw_ ) texCUBE( _name_, _uvw_ )

#endif // !defined(TZ_OUT_COLOR)

#endif // __TZ_SHADER_PLATFORM_CGH__
