// Copyright (c) 2009-2013 Turbulenz Limited

#include "platform.cgh"

//
// Uniform variables
//
float4 fadeColor;
float3 color0;
float3 color1;
float3 modulateColor;
float  alpha;

TZ_TEXTURE2D_DECLARE(colorTexture)
{
    MinFilter = Nearest;
    MagFilter = Nearest;
    WrapS = ClampToEdge;
    WrapT = ClampToEdge;
};

TZ_TEXTURE2D_DECLARE(colorTextureFiltered)
{
    MinFilter = Linear;
    MagFilter = Linear;
    WrapS = ClampToEdge;
    WrapT = ClampToEdge;
};

//
// Vertex programs
//
void vp(in float4 INPosition : POSITION,
        in float2 INUV       : TEXCOORD0,
        out float4 OUTPosition : TZ_OUT_POSITION,
        out float2 OUTUV       : TEXCOORD0)
{
    OUTPosition = INPosition;
    OUTUV = INUV;
}

//
// Fragment programs
//
float4 fp_fade(float2 UV: TEXCOORD0) : TZ_OUT_COLOR
{
    float3 color = TZ_TEX2D(colorTexture, UV).xyz;
    return float4(lerp(color, fadeColor.xyz, smoothstep(0.0, 1.0, fadeColor.w)), 1.0);
}

float4 fp_copy(float2 UV: TEXCOORD0) : TZ_OUT_COLOR
{
    return TZ_TEX2D(colorTexture, UV);
}

float4 fp_copyFiltered(float2 UV: TEXCOORD0) : TZ_OUT_COLOR
{
    return TZ_TEX2D(colorTextureFiltered, UV);
}

float4 fp_bicolor(float2 UV: TEXCOORD0) : TZ_OUT_COLOR
{
    float3 color = TZ_TEX2D(colorTexture, UV).xyz;
    float luminance = (0.3 * color.x + 0.59 * color.y + 0.11 * color.z);
    return float4(lerp(color0, color1, luminance), 1.0);
}

float4 fp_modulate(float2 UV: TEXCOORD0) : TZ_OUT_COLOR
{
    float3 color = TZ_TEX2D(colorTexture, UV).xyz;
    return float4(color * modulateColor, 1.0);
}

float4 fp_blend(float2 UV: TEXCOORD0) : TZ_OUT_COLOR
{
    return float4(TZ_TEX2D(colorTexture, UV).xyz, alpha);
}

//
// Techniques
//
technique fadein
{
    pass
    {
        DepthTestEnable = false;
        DepthMask       = false;
        CullFaceEnable  = false;
        BlendEnable     = false;
        VertexProgram   = compile latest vp();
        FragmentProgram = compile latest fp_fade();
    }
}

technique copy
{
    pass
    {
        DepthTestEnable = false;
        DepthMask       = false;
        CullFaceEnable  = false;
        BlendEnable     = false;
        VertexProgram   = compile latest vp();
        FragmentProgram = compile latest fp_copy();
    }
}

technique copyFiltered
{
    pass
    {
        DepthTestEnable = false;
        DepthMask       = false;
        CullFaceEnable  = false;
        BlendEnable     = false;
        VertexProgram   = compile latest vp();
        FragmentProgram = compile latest fp_copyFiltered();
    }
}

technique bicolor
{
    pass
    {
        DepthTestEnable = false;
        DepthMask       = false;
        CullFaceEnable  = false;
        BlendEnable     = false;
        VertexProgram   = compile latest vp();
        FragmentProgram = compile latest fp_bicolor();
    }
}

technique modulate
{
    pass
    {
        DepthTestEnable = false;
        DepthMask       = false;
        CullFaceEnable  = false;
        BlendEnable     = false;
        VertexProgram   = compile latest vp();
        FragmentProgram = compile latest fp_modulate();
    }
}

technique blend
{
    pass
    {
        DepthTestEnable = false;
        DepthMask       = false;
        CullFaceEnable  = false;
        BlendEnable     = true;
        BlendFunc       = int2(SrcAlpha, InvSrcAlpha);
        VertexProgram   = compile latest vp();
        FragmentProgram = compile latest fp_blend();
    }
}
