// Copyright (c) 2012 Turbulenz Limited

float4 clipSpace;
float4 color;

sampler2D texture = sampler_state
{
    MinFilter = Linear;
    MagFilter = Linear;
    WrapS = ClampToEdge;
    WrapT = ClampToEdge;
};

//
// Vertex Programs
//
void vp_video(in float2 InPosition : POSITION,
               in float2 InTexCoord : TEXCOORD0,
               out float4 OutPosition : POSITION,
               out float2 OutTexCoord : TEXCOORD0)
{
    OutPosition = float4(InPosition * clipSpace.xy + clipSpace.zw, 0.0, 1.0);
    OutTexCoord = InTexCoord;
}

//
// Pixel Programs
//
float4 fp_video(float2 InTexCoord : TEXCOORD0) : COLOR
{
    return color * tex2D(texture, InTexCoord);
}

//
// Techniques
//
technique video
{
    pass
    {
        DepthTestEnable = false;
        DepthMask       = false;
        CullFaceEnable  = false;
        BlendEnable     = false;

        VertexProgram   = compile latest vp_video();
        FragmentProgram = compile latest fp_video();
    }
}
