info face="MS PMincho" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=1024 scaleH=1024 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="mincho_0.png"
page id=1 file="mincho_1.png"
page id=2 file="mincho_2.png"
chars count=825
char id=0    x=13    y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=1022  y=60    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=9     y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=33   x=1011  y=835   width=8     height=45    xoffset=6     yoffset=10    xadvance=20    page=0  chnl=15
char id=34   x=982   y=1007  width=23    height=16    xoffset=4     yoffset=4     xadvance=30    page=0  chnl=15
char id=35   x=29    y=45    width=28    height=44    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=36   x=991   y=58    width=23    height=55    xoffset=4     yoffset=6     xadvance=32    page=1  chnl=15
char id=37   x=921   y=0     width=31    height=44    xoffset=0     yoffset=11    xadvance=32    page=2  chnl=15
char id=38   x=410   y=0     width=38    height=44    xoffset=1     yoffset=11    xadvance=39    page=2  chnl=15
char id=39   x=557   y=167   width=10    height=17    xoffset=4     yoffset=4     xadvance=20    page=2  chnl=15
char id=40   x=999   y=120   width=17    height=58    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=41   x=1004  y=60    width=17    height=58    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=42   x=583   y=129   width=28    height=33    xoffset=2     yoffset=16    xadvance=32    page=2  chnl=15
char id=43   x=701   y=129   width=29    height=32    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=44   x=1013  y=0     width=10    height=17    xoffset=4     yoffset=46    xadvance=20    page=2  chnl=15
char id=45   x=807   y=1013  width=29    height=4     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=46   x=714   y=1013  width=8     height=8     xoffset=5     yoffset=47    xadvance=20    page=0  chnl=15
char id=47   x=982   y=951   width=28    height=55    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=143   y=45    width=27    height=44    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=49   x=491   y=944   width=19    height=45    xoffset=7     yoffset=10    xadvance=32    page=1  chnl=15
char id=50   x=279   y=45    width=25    height=44    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=51   x=305   y=45    width=25    height=44    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=52   x=0     y=45    width=28    height=44    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=53   x=253   y=45    width=25    height=44    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=54   x=171   y=45    width=27    height=44    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=55   x=199   y=45    width=26    height=44    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=56   x=115   y=45    width=27    height=44    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=57   x=87    y=45    width=27    height=44    xoffset=2     yoffset=11    xadvance=32    page=2  chnl=15
char id=58   x=1015  y=54    width=8     height=31    xoffset=6     yoffset=24    xadvance=20    page=1  chnl=15
char id=59   x=1011  y=344   width=10    height=40    xoffset=5     yoffset=24    xadvance=20    page=1  chnl=15
char id=60   x=440   y=945   width=25    height=45    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=61   x=527   y=167   width=29    height=17    xoffset=1     yoffset=24    xadvance=32    page=2  chnl=15
char id=62   x=466   y=945   width=24    height=45    xoffset=4     yoffset=10    xadvance=32    page=1  chnl=15
char id=63   x=386   y=946   width=26    height=45    xoffset=3     yoffset=10    xadvance=32    page=1  chnl=15
char id=64   x=126   y=0     width=40    height=44    xoffset=3     yoffset=11    xadvance=47    page=2  chnl=15
char id=65   x=182   y=949   width=42    height=45    xoffset=0     yoffset=10    xadvance=43    page=1  chnl=15
char id=66   x=989   y=937   width=34    height=44    xoffset=2     yoffset=11    xadvance=40    page=1  chnl=15
char id=67   x=488   y=0     width=38    height=44    xoffset=3     yoffset=11    xadvance=45    page=2  chnl=15
char id=68   x=527   y=0     width=38    height=44    xoffset=2     yoffset=11    xadvance=44    page=2  chnl=15
char id=69   x=679   y=0     width=35    height=44    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=70   x=715   y=0     width=35    height=44    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=71   x=249   y=0     width=40    height=44    xoffset=3     yoffset=11    xadvance=46    page=2  chnl=15
char id=72   x=947   y=938   width=41    height=44    xoffset=2     yoffset=11    xadvance=46    page=1  chnl=15
char id=73   x=381   y=45    width=14    height=44    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=74   x=575   y=793   width=22    height=52    xoffset=0     yoffset=11    xadvance=25    page=1  chnl=15
char id=75   x=330   y=0     width=39    height=44    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=76   x=751   y=0     width=34    height=44    xoffset=2     yoffset=11    xadvance=38    page=2  chnl=15
char id=77   x=673   y=942   width=47    height=44    xoffset=2     yoffset=11    xadvance=51    page=1  chnl=15
char id=78   x=449   y=0     width=38    height=44    xoffset=2     yoffset=11    xadvance=43    page=2  chnl=15
char id=79   x=0     y=0     width=41    height=44    xoffset=4     yoffset=11    xadvance=49    page=2  chnl=15
char id=80   x=786   y=0     width=33    height=44    xoffset=2     yoffset=11    xadvance=36    page=2  chnl=15
char id=81   x=893   y=842   width=41    height=49    xoffset=4     yoffset=11    xadvance=49    page=1  chnl=15
char id=82   x=642   y=0     width=36    height=44    xoffset=2     yoffset=11    xadvance=39    page=2  chnl=15
char id=83   x=226   y=45    width=26    height=44    xoffset=3     yoffset=11    xadvance=32    page=2  chnl=15
char id=84   x=566   y=0     width=38    height=44    xoffset=1     yoffset=11    xadvance=40    page=2  chnl=15
char id=85   x=208   y=0     width=40    height=44    xoffset=2     yoffset=11    xadvance=44    page=2  chnl=15
char id=86   x=904   y=939   width=42    height=44    xoffset=0     yoffset=11    xadvance=43    page=1  chnl=15
char id=87   x=511   y=944   width=56    height=44    xoffset=0     yoffset=11    xadvance=56    page=1  chnl=15
char id=88   x=370   y=0     width=39    height=44    xoffset=1     yoffset=11    xadvance=42    page=2  chnl=15
char id=89   x=167   y=0     width=40    height=44    xoffset=0     yoffset=11    xadvance=40    page=2  chnl=15
char id=90   x=854   y=0     width=33    height=44    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=91   x=1001  y=361   width=16    height=57    xoffset=4     yoffset=4     xadvance=21    page=0  chnl=15
char id=92   x=953   y=0     width=29    height=44    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=93   x=1002  y=539   width=16    height=57    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=94   x=681   y=1013  width=17    height=8     xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=95   x=837   y=1013  width=20    height=4     xoffset=0     yoffset=57    xadvance=20    page=0  chnl=15
char id=96   x=699   y=1013  width=14    height=8     xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=84    y=172   width=26    height=30    xoffset=2     yoffset=25    xadvance=29    page=2  chnl=15
char id=98   x=857   y=892   width=28    height=46    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=99   x=111   y=172   width=26    height=30    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=100  x=886   y=892   width=28    height=46    xoffset=3     yoffset=9     xadvance=32    page=1  chnl=15
char id=101  x=57    y=172   width=26    height=30    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=102  x=357   y=45    width=23    height=44    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=103  x=653   y=89    width=28    height=39    xoffset=2     yoffset=25    xadvance=30    page=2  chnl=15
char id=104  x=797   y=895   width=29    height=46    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=105  x=396   y=45    width=13    height=44    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=106  x=995   y=344   width=15    height=53    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=107  x=827   y=892   width=29    height=46    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=108  x=915   y=892   width=13    height=46    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=109  x=923   y=128   width=43    height=30    xoffset=1     yoffset=25    xadvance=45    page=2  chnl=15
char id=110  x=326   y=993   width=29    height=30    xoffset=1     yoffset=25    xadvance=32    page=1  chnl=15
char id=111  x=29    y=173   width=27    height=30    xoffset=2     yoffset=25    xadvance=32    page=2  chnl=15
char id=112  x=624   y=89    width=28    height=39    xoffset=1     yoffset=25    xadvance=32    page=2  chnl=15
char id=113  x=426   y=131   width=27    height=38    xoffset=3     yoffset=26    xadvance=32    page=2  chnl=15
char id=114  x=415   y=992   width=23    height=30    xoffset=0     yoffset=25    xadvance=24    page=1  chnl=15
char id=115  x=603   y=989   width=20    height=30    xoffset=3     yoffset=25    xadvance=27    page=1  chnl=15
char id=116  x=1003  y=982   width=20    height=39    xoffset=0     yoffset=16    xadvance=23    page=1  chnl=15
char id=117  x=785   y=128   width=29    height=31    xoffset=1     yoffset=24    xadvance=32    page=2  chnl=15
char id=118  x=255   y=170   width=30    height=29    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=119  x=185   y=171   width=38    height=29    xoffset=0     yoffset=26    xadvance=39    page=2  chnl=15
char id=120  x=286   y=170   width=28    height=29    xoffset=1     yoffset=26    xadvance=30    page=2  chnl=15
char id=121  x=395   y=131   width=30    height=38    xoffset=0     yoffset=26    xadvance=31    page=2  chnl=15
char id=122  x=315   y=170   width=24    height=29    xoffset=3     yoffset=26    xadvance=29    page=2  chnl=15
char id=123  x=1008  y=480   width=15    height=57    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=4     height=64    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=992   y=599   width=15    height=57    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=602   y=163   width=28    height=13    xoffset=2     yoffset=1     xadvance=32    page=2  chnl=15
char id=160  x=11    y=62    width=1     height=1     xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=161  x=1011  y=951   width=8     height=45    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=962   y=88    width=26    height=39    xoffset=1     yoffset=20    xadvance=27    page=2  chnl=15
char id=163  x=605   y=0     width=36    height=44    xoffset=1     yoffset=10    xadvance=38    page=2  chnl=15
char id=164  x=224   y=170   width=30    height=29    xoffset=1     yoffset=18    xadvance=33    page=2  chnl=15
char id=165  x=983   y=0     width=29    height=44    xoffset=1     yoffset=11    xadvance=32    page=2  chnl=15
char id=166  x=5     y=0     width=3     height=64    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=167  x=996   y=0     width=27    height=59    xoffset=19    yoffset=2     xadvance=64    page=0  chnl=15
char id=168  x=723   y=1013  width=21    height=7     xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=169  x=356   y=90    width=40    height=40    xoffset=1     yoffset=12    xadvance=43    page=2  chnl=15
char id=170  x=837   y=987   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=171  x=260   y=948   width=33    height=45    xoffset=1     yoffset=10    xadvance=35    page=1  chnl=15
char id=172  x=439   y=170   width=38    height=19    xoffset=1     yoffset=24    xadvance=43    page=2  chnl=15
char id=173  x=777   y=1013  width=29    height=4     xoffset=1     yoffset=30    xadvance=32    page=0  chnl=15
char id=174  x=315   y=90    width=40    height=40    xoffset=1     yoffset=12    xadvance=43    page=2  chnl=15
char id=175  x=745   y=1013  width=31    height=4     xoffset=6     yoffset=4     xadvance=43    page=0  chnl=15
char id=176  x=478   y=168   width=18    height=18    xoffset=0     yoffset=4     xadvance=64    page=2  chnl=15
char id=177  x=620   y=45    width=45    height=43    xoffset=9     yoffset=9     xadvance=64    page=2  chnl=15
char id=178  x=423   y=170   width=15    height=21    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=179  x=1008  y=127   width=15    height=21    xoffset=1     yoffset=11    xadvance=18    page=2  chnl=15
char id=180  x=858   y=1013  width=20    height=10    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=181  x=435   y=89    width=28    height=40    xoffset=1     yoffset=24    xadvance=31    page=2  chnl=15
char id=182  x=977   y=61    width=26    height=58    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=183  x=1011  y=881   width=8     height=8     xoffset=3     yoffset=28    xadvance=14    page=0  chnl=15
char id=184  x=667   y=1013  width=13    height=9     xoffset=0     yoffset=54    xadvance=14    page=0  chnl=15
char id=185  x=1011  y=997   width=10    height=21    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=186  x=340   y=170   width=22    height=24    xoffset=1     yoffset=10    xadvance=25    page=2  chnl=15
char id=187  x=225   y=948   width=34    height=45    xoffset=0     yoffset=10    xadvance=35    page=1  chnl=15
char id=188  x=294   y=948   width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=189  x=326   y=947   width=31    height=45    xoffset=1     yoffset=10    xadvance=33    page=1  chnl=15
char id=190  x=888   y=0     width=32    height=44    xoffset=0     yoffset=11    xadvance=33    page=2  chnl=15
char id=191  x=413   y=946   width=26    height=45    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=192  x=281   y=740   width=41    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=193  x=197   y=740   width=41    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=194  x=239   y=740   width=41    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=195  x=742   y=628   width=41    height=54    xoffset=1     yoffset=1     xadvance=43    page=1  chnl=15
char id=196  x=784   y=628   width=41    height=54    xoffset=1     yoffset=1     xadvance=43    page=1  chnl=15
char id=197  x=826   y=628   width=41    height=54    xoffset=1     yoffset=1     xadvance=43    page=1  chnl=15
char id=198  x=42    y=0     width=41    height=44    xoffset=1     yoffset=11    xadvance=43    page=2  chnl=15
char id=199  x=610   y=739   width=38    height=53    xoffset=1     yoffset=11    xadvance=43    page=1  chnl=15
char id=200  x=721   y=739   width=34    height=53    xoffset=1     yoffset=2     xadvance=37    page=1  chnl=15
char id=201  x=685   y=739   width=35    height=53    xoffset=1     yoffset=2     xadvance=37    page=1  chnl=15
char id=202  x=649   y=739   width=35    height=53    xoffset=1     yoffset=2     xadvance=37    page=1  chnl=15
char id=203  x=80    y=686   width=35    height=54    xoffset=1     yoffset=1     xadvance=37    page=1  chnl=15
char id=204  x=1006  y=517   width=15    height=53    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=205  x=1008  y=597   width=15    height=53    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=206  x=1005  y=0     width=18    height=53    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=207  x=1003  y=232   width=20    height=54    xoffset=1     yoffset=1     xadvance=22    page=1  chnl=15
char id=208  x=290   y=0     width=39    height=44    xoffset=0     yoffset=11    xadvance=41    page=2  chnl=15
char id=209  x=41    y=686   width=38    height=54    xoffset=2     yoffset=1     xadvance=43    page=1  chnl=15
char id=210  x=487   y=739   width=40    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=211  x=323   y=740   width=40    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=212  x=364   y=740   width=40    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=213  x=0     y=686   width=40    height=54    xoffset=1     yoffset=1     xadvance=43    page=1  chnl=15
char id=214  x=951   y=628   width=40    height=54    xoffset=1     yoffset=1     xadvance=43    page=1  chnl=15
char id=215  x=464   y=89    width=39    height=39    xoffset=12    yoffset=13    xadvance=64    page=2  chnl=15
char id=216  x=717   y=895   width=40    height=46    xoffset=1     yoffset=9     xadvance=43    page=1  chnl=15
char id=217  x=405   y=740   width=40    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=218  x=446   y=739   width=40    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=219  x=569   y=739   width=40    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=220  x=910   y=628   width=40    height=54    xoffset=1     yoffset=1     xadvance=43    page=1  chnl=15
char id=221  x=528   y=739   width=40    height=53    xoffset=1     yoffset=2     xadvance=43    page=1  chnl=15
char id=222  x=58    y=45    width=28    height=44    xoffset=1     yoffset=11    xadvance=31    page=2  chnl=15
char id=223  x=820   y=0     width=33    height=44    xoffset=1     yoffset=11    xadvance=36    page=2  chnl=15
char id=224  x=682   y=89    width=27    height=39    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=225  x=934   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=226  x=906   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=227  x=850   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=228  x=878   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=229  x=358   y=946   width=27    height=45    xoffset=1     yoffset=10    xadvance=29    page=1  chnl=15
char id=230  x=967   y=128   width=40    height=30    xoffset=1     yoffset=25    xadvance=43    page=2  chnl=15
char id=231  x=557   y=129   width=25    height=37    xoffset=1     yoffset=26    xadvance=27    page=2  chnl=15
char id=232  x=27    y=133   width=26    height=39    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=233  x=0     y=133   width=26    height=39    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=234  x=54    y=132   width=25    height=39    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=235  x=989   y=87    width=26    height=39    xoffset=1     yoffset=16    xadvance=28    page=2  chnl=15
char id=236  x=119   y=132   width=14    height=39    xoffset=0     yoffset=16    xadvance=16    page=2  chnl=15
char id=237  x=134   y=132   width=13    height=39    xoffset=1     yoffset=16    xadvance=16    page=2  chnl=15
char id=238  x=100   y=132   width=18    height=39    xoffset=0     yoffset=16    xadvance=19    page=2  chnl=15
char id=239  x=80    y=132   width=19    height=39    xoffset=1     yoffset=16    xadvance=21    page=2  chnl=15
char id=240  x=331   y=45    width=25    height=44    xoffset=1     yoffset=11    xadvance=28    page=2  chnl=15
char id=241  x=504   y=89    width=29    height=39    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=242  x=766   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=243  x=738   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=244  x=710   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=245  x=822   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=246  x=794   y=88    width=27    height=39    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=247  x=269   y=131   width=47    height=38    xoffset=8     yoffset=13    xadvance=64    page=2  chnl=15
char id=248  x=641   y=129   width=27    height=33    xoffset=1     yoffset=23    xadvance=30    page=2  chnl=15
char id=249  x=564   y=89    width=29    height=39    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=250  x=594   y=89    width=29    height=39    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=251  x=910   y=984   width=29    height=39    xoffset=1     yoffset=16    xadvance=32    page=1  chnl=15
char id=252  x=534   y=89    width=29    height=39    xoffset=1     yoffset=16    xadvance=32    page=2  chnl=15
char id=253  x=266   y=899   width=30    height=48    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=254  x=995   y=290   width=28    height=53    xoffset=1     yoffset=11    xadvance=31    page=1  chnl=15
char id=255  x=297   y=898   width=30    height=48    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=12353 x=84    y=0     width=41    height=44    xoffset=3     yoffset=16    xadvance=48    page=2  chnl=15
char id=12354 x=270   y=575   width=50    height=55    xoffset=3     yoffset=4     xadvance=57    page=1  chnl=15
char id=12355 x=440   y=991   width=42    height=32    xoffset=3     yoffset=24    xadvance=48    page=1  chnl=15
char id=12356 x=769   y=45    width=55    height=42    xoffset=3     yoffset=12    xadvance=61    page=2  chnl=15
char id=12357 x=994   y=841   width=25    height=48    xoffset=3     yoffset=13    xadvance=33    page=1  chnl=15
char id=12358 x=992   y=181   width=30    height=57    xoffset=4     yoffset=4     xadvance=40    page=0  chnl=15
char id=12359 x=861   y=939   width=42    height=44    xoffset=3     yoffset=16    xadvance=45    page=1  chnl=15
char id=12360 x=497   y=630   width=50    height=54    xoffset=5     yoffset=3     xadvance=58    page=1  chnl=15
char id=12361 x=769   y=942   width=45    height=44    xoffset=3     yoffset=17    xadvance=51    page=1  chnl=15
char id=12362 x=115   y=795   width=56    height=52    xoffset=4     yoffset=7     xadvance=64    page=1  chnl=15
char id=12363 x=528   y=846   width=57    height=49    xoffset=2     yoffset=7     xadvance=61    page=1  chnl=15
char id=12364 x=228   y=794   width=52    height=52    xoffset=5     yoffset=4     xadvance=61    page=1  chnl=15
char id=12365 x=697   y=629   width=44    height=54    xoffset=3     yoffset=5     xadvance=51    page=1  chnl=15
char id=12366 x=396   y=290   width=52    height=57    xoffset=3     yoffset=2     xadvance=57    page=1  chnl=15
char id=12367 x=984   y=658   width=31    height=55    xoffset=4     yoffset=5     xadvance=41    page=0  chnl=15
char id=12368 x=976   y=116   width=46    height=55    xoffset=3     yoffset=5     xadvance=52    page=1  chnl=15
char id=12369 x=219   y=575   width=50    height=55    xoffset=6     yoffset=5     xadvance=59    page=1  chnl=15
char id=12370 x=57    y=958   width=55    height=58    xoffset=6     yoffset=2     xadvance=63    page=0  chnl=15
char id=12371 x=139   y=949   width=42    height=45    xoffset=3     yoffset=10    xadvance=48    page=1  chnl=15
char id=12372 x=964   y=683   width=51    height=53    xoffset=2     yoffset=2     xadvance=56    page=1  chnl=15
char id=12373 x=982   y=895   width=40    height=55    xoffset=4     yoffset=3     xadvance=48    page=0  chnl=15
char id=12374 x=502   y=290   width=50    height=57    xoffset=4     yoffset=1     xadvance=57    page=1  chnl=15
char id=12375 x=220   y=899   width=45    height=48    xoffset=4     yoffset=8     xadvance=50    page=1  chnl=15
char id=12376 x=802   y=842   width=45    height=49    xoffset=4     yoffset=7     xadvance=50    page=1  chnl=15
char id=12377 x=0     y=174   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=12378 x=557   y=660   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=12379 x=409   y=847   width=60    height=49    xoffset=2     yoffset=7     xadvance=64    page=1  chnl=15
char id=12380 x=116   y=686   width=61    height=53    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=12381 x=584   y=685   width=54    height=53    xoffset=2     yoffset=6     xadvance=59    page=1  chnl=15
char id=12382 x=785   y=573   width=58    height=54    xoffset=2     yoffset=5     xadvance=62    page=1  chnl=15
char id=12383 x=749   y=683   width=53    height=53    xoffset=3     yoffset=5     xadvance=58    page=1  chnl=15
char id=12384 x=0     y=631   width=56    height=54    xoffset=3     yoffset=4     xadvance=61    page=1  chnl=15
char id=12385 x=648   y=630   width=48    height=54    xoffset=4     yoffset=4     xadvance=58    page=1  chnl=15
char id=12386 x=548   y=630   width=49    height=54    xoffset=4     yoffset=4     xadvance=58    page=1  chnl=15
char id=12387 x=138   y=172   width=46    height=29    xoffset=3     yoffset=25    xadvance=55    page=2  chnl=15
char id=12388 x=738   y=987   width=56    height=34    xoffset=3     yoffset=18    xadvance=64    page=1  chnl=15
char id=12389 x=935   y=842   width=58    height=48    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=12390 x=115   y=900   width=52    height=48    xoffset=3     yoffset=9     xadvance=58    page=1  chnl=15
char id=12391 x=59    y=900   width=55    height=48    xoffset=3     yoffset=9     xadvance=60    page=1  chnl=15
char id=12392 x=508   y=793   width=36    height=52    xoffset=5     yoffset=5     xadvance=45    page=1  chnl=15
char id=12393 x=330   y=794   width=46    height=52    xoffset=5     yoffset=5     xadvance=54    page=1  chnl=15
char id=12394 x=167   y=575   width=51    height=55    xoffset=3     yoffset=4     xadvance=58    page=1  chnl=15
char id=12395 x=0     y=848   width=51    height=51    xoffset=7     yoffset=7     xadvance=61    page=1  chnl=15
char id=12396 x=586   y=846   width=56    height=49    xoffset=6     yoffset=5     xadvance=64    page=1  chnl=15
char id=12397 x=57    y=631   width=56    height=54    xoffset=5     yoffset=4     xadvance=64    page=1  chnl=15
char id=12398 x=825   y=45    width=52    height=42    xoffset=4     yoffset=12    xadvance=61    page=2  chnl=15
char id=12399 x=883   y=790   width=53    height=51    xoffset=6     yoffset=7     xadvance=62    page=1  chnl=15
char id=12400 x=645   y=461   width=56    height=56    xoffset=7     yoffset=2     xadvance=64    page=1  chnl=15
char id=12401 x=112   y=575   width=54    height=55    xoffset=7     yoffset=3     xadvance=64    page=1  chnl=15
char id=12402 x=0     y=900   width=58    height=48    xoffset=4     yoffset=9     xadvance=64    page=1  chnl=15
char id=12403 x=756   y=737   width=59    height=52    xoffset=4     yoffset=5     xadvance=64    page=1  chnl=15
char id=12404 x=816   y=737   width=58    height=52    xoffset=4     yoffset=5     xadvance=64    page=1  chnl=15
char id=12405 x=598   y=793   width=58    height=51    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=12406 x=875   y=737   width=58    height=52    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=12407 x=934   y=737   width=58    height=52    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=12408 x=363   y=170   width=59    height=22    xoffset=3     yoffset=22    xadvance=64    page=2  chnl=15
char id=12409 x=624   y=988   width=59    height=35    xoffset=3     yoffset=9     xadvance=64    page=1  chnl=15
char id=12410 x=209   y=131   width=59    height=38    xoffset=3     yoffset=6     xadvance=64    page=2  chnl=15
char id=12411 x=697   y=845   width=52    height=49    xoffset=5     yoffset=8     xadvance=61    page=1  chnl=15
char id=12412 x=531   y=462   width=56    height=56    xoffset=5     yoffset=1     xadvance=63    page=1  chnl=15
char id=12413 x=114   y=631   width=56    height=54    xoffset=5     yoffset=3     xadvance=63    page=1  chnl=15
char id=12414 x=101   y=741   width=48    height=53    xoffset=3     yoffset=5     xadvance=53    page=1  chnl=15
char id=12415 x=355   y=686   width=57    height=53    xoffset=4     yoffset=7     xadvance=64    page=1  chnl=15
char id=12416 x=0     y=795   width=57    height=52    xoffset=4     yoffset=6     xadvance=64    page=1  chnl=15
char id=12417 x=52    y=848   width=50    height=51    xoffset=5     yoffset=6     xadvance=61    page=1  chnl=15
char id=12418 x=321   y=575   width=43    height=55    xoffset=0     yoffset=5     xadvance=49    page=1  chnl=15
char id=12419 x=437   y=897   width=49    height=47    xoffset=2     yoffset=14    xadvance=56    page=1  chnl=15
char id=12420 x=610   y=116   width=60    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=12421 x=95    y=949   width=43    height=45    xoffset=6     yoffset=16    xadvance=54    page=1  chnl=15
char id=12422 x=393   y=630   width=51    height=54    xoffset=5     yoffset=7     xadvance=60    page=1  chnl=15
char id=12423 x=145   y=90    width=37    height=41    xoffset=3     yoffset=18    xadvance=44    page=2  chnl=15
char id=12424 x=147   y=848   width=43    height=51    xoffset=3     yoffset=6     xadvance=50    page=1  chnl=15
char id=12425 x=868   y=628   width=41    height=54    xoffset=5     yoffset=4     xadvance=49    page=1  chnl=15
char id=12426 x=545   y=793   width=29    height=52    xoffset=5     yoffset=6     xadvance=41    page=1  chnl=15
char id=12427 x=103   y=848   width=43    height=51    xoffset=3     yoffset=7     xadvance=51    page=1  chnl=15
char id=12428 x=178   y=686   width=59    height=53    xoffset=3     yoffset=6     xadvance=63    page=1  chnl=15
char id=12429 x=281   y=794   width=48    height=52    xoffset=4     yoffset=6     xadvance=55    page=1  chnl=15
char id=12430 x=815   y=942   width=45    height=44    xoffset=3     yoffset=17    xadvance=51    page=1  chnl=15
char id=12431 x=639   y=685   width=54    height=53    xoffset=4     yoffset=5     xadvance=61    page=1  chnl=15
char id=12432 x=168   y=900   width=51    height=48    xoffset=4     yoffset=7     xadvance=61    page=1  chnl=15
char id=12433 x=0     y=575   width=56    height=55    xoffset=5     yoffset=4     xadvance=63    page=1  chnl=15
char id=12434 x=51    y=741   width=49    height=53    xoffset=4     yoffset=5     xadvance=55    page=1  chnl=15
char id=12435 x=773   y=790   width=54    height=51    xoffset=3     yoffset=6     xadvance=61    page=1  chnl=15
char id=12436 x=977   y=241   width=43    height=57    xoffset=2     yoffset=4     xadvance=46    page=0  chnl=15
char id=12437 x=929   y=45    width=49    height=42    xoffset=3     yoffset=18    xadvance=55    page=2  chnl=15
char id=12438 x=672   y=895   width=44    height=46    xoffset=5     yoffset=14    xadvance=53    page=1  chnl=15
char id=12441 x=585   y=163   width=16    height=15    xoffset=44    yoffset=4     xadvance=64    page=2  chnl=15
char id=12442 x=646   y=163   width=14    height=13    xoffset=47    yoffset=4     xadvance=64    page=2  chnl=15
char id=12443 x=568   y=167   width=16    height=15    xoffset=4     yoffset=4     xadvance=32    page=2  chnl=15
char id=12444 x=631   y=163   width=14    height=13    xoffset=3     yoffset=4     xadvance=32    page=2  chnl=15
char id=12445 x=612   y=129   width=28    height=33    xoffset=6     yoffset=13    xadvance=42    page=2  chnl=15
char id=12446 x=397   y=90    width=37    height=40    xoffset=6     yoffset=6     xadvance=45    page=2  chnl=15
char id=12447 x=233   y=847   width=41    height=51    xoffset=11    yoffset=5     xadvance=64    page=1  chnl=15
char id=12448 x=497   y=168   width=29    height=17    xoffset=17    yoffset=24    xadvance=64    page=2  chnl=15
char id=12449 x=273   y=90    width=41    height=40    xoffset=4     yoffset=21    xadvance=48    page=2  chnl=15
char id=12450 x=385   y=898   width=51    height=47    xoffset=3     yoffset=9     xadvance=57    page=1  chnl=15
char id=12451 x=983   y=891   width=39    height=45    xoffset=0     yoffset=17    xadvance=43    page=1  chnl=15
char id=12452 x=150   y=740   width=46    height=53    xoffset=1     yoffset=6     xadvance=50    page=1  chnl=15
char id=12453 x=758   y=895   width=38    height=46    xoffset=3     yoffset=16    xadvance=45    page=1  chnl=15
char id=12454 x=976   y=717   width=44    height=56    xoffset=3     yoffset=5     xadvance=51    page=0  chnl=15
char id=12455 x=60    y=995   width=47    height=26    xoffset=2     yoffset=27    xadvance=52    page=1  chnl=15
char id=12456 x=358   y=992   width=56    height=31    xoffset=2     yoffset=17    xadvance=60    page=1  chnl=15
char id=12457 x=0     y=90    width=48    height=42    xoffset=1     yoffset=17    xadvance=52    page=2  chnl=15
char id=12458 x=657   y=793   width=58    height=51    xoffset=1     yoffset=6     xadvance=60    page=1  chnl=15
char id=12459 x=275   y=847   width=49    height=50    xoffset=2     yoffset=7     xadvance=56    page=1  chnl=15
char id=12460 x=471   y=685   width=56    height=53    xoffset=2     yoffset=4     xadvance=59    page=1  chnl=15
char id=12461 x=937   y=790   width=51    height=51    xoffset=3     yoffset=6     xadvance=57    page=1  chnl=15
char id=12462 x=911   y=683   width=52    height=53    xoffset=3     yoffset=4     xadvance=58    page=1  chnl=15
char id=12463 x=325   y=847   width=42    height=50    xoffset=3     yoffset=7     xadvance=48    page=1  chnl=15
char id=12464 x=340   y=631   width=52    height=54    xoffset=3     yoffset=3     xadvance=57    page=1  chnl=15
char id=12465 x=803   y=683   width=53    height=53    xoffset=2     yoffset=6     xadvance=57    page=1  chnl=15
char id=12466 x=588   y=462   width=56    height=56    xoffset=2     yoffset=3     xadvance=60    page=1  chnl=15
char id=12467 x=283   y=994   width=42    height=29    xoffset=3     yoffset=18    xadvance=51    page=1  chnl=15
char id=12468 x=471   y=45    width=52    height=43    xoffset=2     yoffset=4     xadvance=55    page=2  chnl=15
char id=12469 x=284   y=631   width=55    height=54    xoffset=3     yoffset=5     xadvance=61    page=1  chnl=15
char id=12470 x=829   y=232   width=57    height=57    xoffset=3     yoffset=2     xadvance=62    page=1  chnl=15
char id=12471 x=568   y=944   width=55    height=44    xoffset=2     yoffset=11    xadvance=58    page=1  chnl=15
char id=12472 x=172   y=794   width=55    height=52    xoffset=2     yoffset=3     xadvance=58    page=1  chnl=15
char id=12473 x=861   y=984   width=48    height=39    xoffset=1     yoffset=13    xadvance=53    page=1  chnl=15
char id=12474 x=470   y=846   width=57    height=49    xoffset=1     yoffset=3     xadvance=58    page=1  chnl=15
char id=12475 x=929   y=892   width=53    height=45    xoffset=3     yoffset=8     xadvance=60    page=1  chnl=15
char id=12476 x=716   y=793   width=56    height=51    xoffset=3     yoffset=2     xadvance=61    page=1  chnl=15
char id=12477 x=487   y=896   width=43    height=47    xoffset=3     yoffset=9     xadvance=48    page=1  chnl=15
char id=12478 x=0     y=741   width=50    height=53    xoffset=3     yoffset=2     xadvance=55    page=1  chnl=15
char id=12479 x=377   y=794   width=45    height=52    xoffset=2     yoffset=6     xadvance=50    page=1  chnl=15
char id=12480 x=285   y=290   width=55    height=57    xoffset=1     yoffset=2     xadvance=58    page=1  chnl=15
char id=12481 x=528   y=685   width=55    height=53    xoffset=3     yoffset=5     xadvance=62    page=1  chnl=15
char id=12482 x=416   y=462   width=57    height=56    xoffset=2     yoffset=2     xadvance=61    page=1  chnl=15
char id=12483 x=515   y=129   width=41    height=37    xoffset=3     yoffset=23    xadvance=47    page=2  chnl=15
char id=12484 x=571   y=896   width=50    height=46    xoffset=2     yoffset=9     xadvance=54    page=1  chnl=15
char id=12485 x=228   y=631   width=55    height=54    xoffset=2     yoffset=2     xadvance=59    page=1  chnl=15
char id=12486 x=643   y=845   width=53    height=49    xoffset=2     yoffset=8     xadvance=58    page=1  chnl=15
char id=12487 x=841   y=174   width=59    height=57    xoffset=3     yoffset=2     xadvance=64    page=1  chnl=15
char id=12488 x=993   y=737   width=30    height=52    xoffset=5     yoffset=6     xadvance=38    page=1  chnl=15
char id=12489 x=468   y=793   width=39    height=52    xoffset=4     yoffset=6     xadvance=45    page=1  chnl=15
char id=12490 x=58    y=795   width=56    height=52    xoffset=3     yoffset=6     xadvance=62    page=1  chnl=15
char id=12491 x=731   y=128   width=53    height=31    xoffset=2     yoffset=18    xadvance=58    page=2  chnl=15
char id=12492 x=624   y=943   width=48    height=44    xoffset=1     yoffset=12    xadvance=52    page=1  chnl=15
char id=12493 x=113   y=958   width=55    height=58    xoffset=1     yoffset=2     xadvance=59    page=0  chnl=15
char id=12494 x=531   y=896   width=39    height=47    xoffset=3     yoffset=10    xadvance=45    page=1  chnl=15
char id=12495 x=225   y=994   width=57    height=29    xoffset=1     yoffset=19    xadvance=63    page=1  chnl=15
char id=12496 x=49    y=90    width=57    height=41    xoffset=1     yoffset=7     xadvance=63    page=2  chnl=15
char id=12497 x=710   y=45    width=58    height=42    xoffset=1     yoffset=6     xadvance=63    page=2  chnl=15
char id=12498 x=107   y=90    width=37    height=41    xoffset=2     yoffset=11    xadvance=42    page=2  chnl=15
char id=12499 x=0     y=949   width=49    height=45    xoffset=3     yoffset=7     xadvance=55    page=1  chnl=15
char id=12500 x=622   y=896   width=49    height=46    xoffset=3     yoffset=6     xadvance=54    page=1  chnl=15
char id=12501 x=721   y=942   width=47    height=44    xoffset=3     yoffset=11    xadvance=54    page=1  chnl=15
char id=12502 x=961   y=573   width=56    height=54    xoffset=2     yoffset=2     xadvance=61    page=1  chnl=15
char id=12503 x=297   y=686   width=57    height=53    xoffset=2     yoffset=3     xadvance=61    page=1  chnl=15
char id=12504 x=108   y=995   width=60    height=25    xoffset=2     yoffset=20    xadvance=64    page=1  chnl=15
char id=12505 x=454   y=130   width=60    height=37    xoffset=2     yoffset=8     xadvance=64    page=2  chnl=15
char id=12506 x=148   y=132   width=60    height=38    xoffset=2     yoffset=7     xadvance=64    page=2  chnl=15
char id=12507 x=750   y=845   width=51    height=49    xoffset=3     yoffset=7     xadvance=57    page=1  chnl=15
char id=12508 x=857   y=683   width=53    height=53    xoffset=3     yoffset=3     xadvance=59    page=1  chnl=15
char id=12509 x=694   y=685   width=54    height=53    xoffset=3     yoffset=3     xadvance=59    page=1  chnl=15
char id=12510 x=548   y=989   width=54    height=33    xoffset=3     yoffset=18    xadvance=60    page=1  chnl=15
char id=12511 x=989   y=790   width=33    height=50    xoffset=2     yoffset=8     xadvance=39    page=1  chnl=15
char id=12512 x=524   y=45    width=49    height=43    xoffset=3     yoffset=9     xadvance=55    page=2  chnl=15
char id=12513 x=368   y=847   width=40    height=50    xoffset=0     yoffset=8     xadvance=43    page=1  chnl=15
char id=12514 x=947   y=983   width=55    height=40    xoffset=2     yoffset=12    xadvance=60    page=1  chnl=15
char id=12515 x=574   y=45    width=45    height=43    xoffset=3     yoffset=18    xadvance=51    page=2  chnl=15
char id=12516 x=828   y=790   width=54    height=51    xoffset=2     yoffset=8     xadvance=59    page=1  chnl=15
char id=12517 x=169   y=995   width=45    height=25    xoffset=3     yoffset=28    xadvance=51    page=1  chnl=15
char id=12518 x=815   y=128   width=54    height=30    xoffset=3     yoffset=18    xadvance=60    page=2  chnl=15
char id=12519 x=669   y=129   width=31    height=32    xoffset=2     yoffset=23    xadvance=38    page=2  chnl=15
char id=12520 x=357   y=131   width=37    height=38    xoffset=3     yoffset=13    xadvance=45    page=2  chnl=15
char id=12521 x=423   y=794   width=44    height=52    xoffset=2     yoffset=7     xadvance=49    page=1  chnl=15
char id=12522 x=992   y=628   width=30    height=53    xoffset=3     yoffset=6     xadvance=39    page=1  chnl=15
char id=12523 x=410   y=45    width=60    height=43    xoffset=1     yoffset=12    xadvance=63    page=2  chnl=15
char id=12524 x=183   y=90    width=46    height=40    xoffset=4     yoffset=12    xadvance=53    page=2  chnl=15
char id=12525 x=795   y=987   width=41    height=34    xoffset=4     yoffset=17    xadvance=50    page=1  chnl=15
char id=12526 x=317   y=131   width=39    height=38    xoffset=3     yoffset=22    xadvance=45    page=2  chnl=15
char id=12527 x=50    y=949   width=44    height=45    xoffset=3     yoffset=10    xadvance=52    page=1  chnl=15
char id=12528 x=413   y=685   width=57    height=53    xoffset=2     yoffset=6     xadvance=62    page=1  chnl=15
char id=12529 x=491   y=990   width=56    height=33    xoffset=2     yoffset=16    xadvance=62    page=1  chnl=15
char id=12530 x=848   y=842   width=44    height=49    xoffset=3     yoffset=8     xadvance=50    page=1  chnl=15
char id=12531 x=878   y=45    width=50    height=42    xoffset=4     yoffset=12    xadvance=55    page=2  chnl=15
char id=12532 x=455   y=423   width=52    height=59    xoffset=4     yoffset=2     xadvance=57    page=0  chnl=15
char id=12533 x=979   y=45    width=38    height=41    xoffset=2     yoffset=18    xadvance=45    page=2  chnl=15
char id=12534 x=666   y=45    width=43    height=43    xoffset=3     yoffset=19    xadvance=49    page=2  chnl=15
char id=12535 x=449   y=290   width=52    height=57    xoffset=1     yoffset=1     xadvance=54    page=1  chnl=15
char id=12536 x=244   y=405   width=60    height=56    xoffset=1     yoffset=5     xadvance=63    page=1  chnl=15
char id=12537 x=328   y=898   width=56    height=47    xoffset=1     yoffset=5     xadvance=58    page=1  chnl=15
char id=12538 x=229   y=290   width=55    height=57    xoffset=1     yoffset=1     xadvance=57    page=1  chnl=15
char id=12539 x=661   y=163   width=12    height=12    xoffset=10    yoffset=26    xadvance=32    page=2  chnl=15
char id=12540 x=919   y=1012  width=56    height=11    xoffset=4     yoffset=24    xadvance=64    page=0  chnl=15
char id=12541 x=0     y=173   width=28    height=30    xoffset=9     yoffset=18    xadvance=42    page=2  chnl=15
char id=12542 x=230   y=90    width=42    height=40    xoffset=7     yoffset=8     xadvance=51    page=2  chnl=15
char id=12543 x=191   y=847   width=41    height=51    xoffset=10    yoffset=7     xadvance=64    page=1  chnl=15
char id=23296 x=488   y=116   width=60    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=23297 x=186   y=58    width=61    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=23304 x=310   y=663   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23305 x=62    y=186   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23307 x=692   y=541   width=61    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=23308 x=508   y=423   width=63    height=58    xoffset=0     yoffset=3     xadvance=64    page=0  chnl=15
char id=23318 x=248   y=183   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23319 x=618   y=660   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23321 x=372   y=183   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23323 x=244   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=23325 x=124   y=604   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23329 x=806   y=599   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23330 x=301   y=781   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23333 x=679   y=659   width=60    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=23338 x=413   y=363   width=58    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23340 x=611   y=242   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23341 x=934   y=347   width=60    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=23344 x=961   y=174   width=59    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=23346 x=744   y=58    width=61    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=23348 x=428   y=243   width=60    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23350 x=502   y=0     width=61    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=23352 x=733   y=242   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23358 x=558   y=182   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23360 x=935   y=0     width=60    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23361 x=781   y=302   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23363 x=627   y=122   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23365 x=434   y=58    width=61    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=23371 x=801   y=659   width=60    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=23372 x=862   y=658   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23376 x=726   y=573   width=58    height=54    xoffset=3     yoffset=6     xadvance=64    page=1  chnl=15
char id=23377 x=445   y=630   width=51    height=54    xoffset=4     yoffset=7     xadvance=64    page=1  chnl=15
char id=23378 x=598   y=630   width=49    height=54    xoffset=12    yoffset=6     xadvance=64    page=1  chnl=15
char id=23380 x=424   y=519   width=58    height=55    xoffset=4     yoffset=5     xadvance=64    page=1  chnl=15
char id=23381 x=427   y=405   width=60    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=23382 x=427   y=575   width=60    height=54    xoffset=2     yoffset=7     xadvance=64    page=1  chnl=15
char id=23383 x=183   y=722   width=60    height=58    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23384 x=0     y=65    width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=23386 x=852   y=404   width=59    height=56    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=23387 x=887   y=232   width=57    height=57    xoffset=4     yoffset=4     xadvance=64    page=1  chnl=15
char id=23388 x=881   y=0     width=61    height=57    xoffset=2     yoffset=2     xadvance=64    page=1  chnl=15
char id=23389 x=689   y=121   width=61    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=23390 x=364   y=519   width=59    height=55    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=23391 x=548   y=575   width=59    height=54    xoffset=4     yoffset=5     xadvance=64    page=1  chnl=15
char id=23395 x=124   y=663   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23396 x=305   y=405   width=60    height=56    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=23397 x=0     y=663   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23398 x=421   y=303   width=59    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23400 x=682   y=58    width=61    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=23401 x=310   y=604   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23403 x=177   y=366   width=58    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23406 x=558   y=58    width=61    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=23407 x=427   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=23408 x=123   y=246   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23409 x=372   y=663   width=61    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=23411 x=245   y=243   width=60    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=23413 x=813   y=121   width=61    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=23416 x=481   y=303   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23418 x=914   y=61    width=62    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23420 x=732   y=718   width=60    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23421 x=671   y=719   width=60    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23422 x=869   y=290   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=23423 x=610   y=719   width=60    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23424 x=0     y=995   width=59    height=28    xoffset=3     yoffset=10    xadvance=64    page=1  chnl=15
char id=23425 x=172   y=290   width=56    height=57    xoffset=5     yoffset=3     xadvance=64    page=1  chnl=15
char id=23427 x=949   y=517   width=56    height=55    xoffset=5     yoffset=3     xadvance=64    page=1  chnl=15
char id=23428 x=58    y=290   width=56    height=57    xoffset=5     yoffset=3     xadvance=64    page=1  chnl=15
char id=23429 x=834   y=517   width=57    height=55    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23430 x=169   y=958   width=55    height=58    xoffset=6     yoffset=3     xadvance=64    page=0  chnl=15
char id=23431 x=481   y=174   width=59    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=23432 x=661   y=778   width=59    height=58    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23433 x=601   y=778   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23434 x=417   y=232   width=58    height=57    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23435 x=541   y=778   width=59    height=58    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=23436 x=366   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=23437 x=718   y=517   width=57    height=55    xoffset=3     yoffset=2     xadvance=64    page=1  chnl=15
char id=23438 x=299   y=232   width=58    height=57    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23439 x=120   y=232   width=59    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=23440 x=542   y=519   width=58    height=55    xoffset=3     yoffset=3     xadvance=64    page=1  chnl=15
char id=23441 x=712   y=232   width=58    height=57    xoffset=3     yoffset=3     xadvance=64    page=1  chnl=15
char id=23443 x=776   y=517   width=57    height=55    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23444 x=892   y=517   width=56    height=55    xoffset=5     yoffset=3     xadvance=64    page=1  chnl=15
char id=23445 x=377   y=0     width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=23446 x=0     y=958   width=56    height=58    xoffset=5     yoffset=3     xadvance=64    page=0  chnl=15
char id=23447 x=481   y=781   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23448 x=295   y=363   width=58    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23449 x=118   y=366   width=58    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23450 x=421   y=174   width=59    height=57    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23451 x=241   y=781   width=59    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23452 x=120   y=462   width=59    height=56    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23453 x=660   y=518   width=57    height=55    xoffset=4     yoffset=2     xadvance=64    page=1  chnl=15
char id=23455 x=541   y=174   width=59    height=57    xoffset=3     yoffset=3     xadvance=64    page=1  chnl=15
char id=23458 x=59    y=366   width=58    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23459 x=945   y=232   width=57    height=57    xoffset=5     yoffset=2     xadvance=64    page=1  chnl=15
char id=23460 x=667   y=574   width=58    height=54    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23461 x=0     y=366   width=58    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23462 x=767   y=362   width=58    height=59    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=15
char id=23464 x=697   y=896   width=56    height=58    xoffset=6     yoffset=3     xadvance=64    page=0  chnl=15
char id=23465 x=121   y=781   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23468 x=539   y=840   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23469 x=550   y=242   width=60    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23470 x=291   y=899   width=57    height=58    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=15
char id=23471 x=233   y=899   width=57    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23472 x=590   y=362   width=58    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23473 x=885   y=361   width=57    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23474 x=175   y=899   width=57    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23475 x=58    y=426   width=57    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23476 x=361   y=781   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23477 x=600   y=61    width=57    height=60    xoffset=5     yoffset=2     xadvance=64    page=0  chnl=15
char id=23478 x=74    y=0     width=59    height=61    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23479 x=306   y=243   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23480 x=708   y=362   width=58    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23481 x=740   y=659   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23482 x=116   y=426   width=56    height=59    xoffset=5     yoffset=3     xadvance=64    page=0  chnl=15
char id=23484 x=923   y=658   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23487 x=61    y=781   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23488 x=180   y=840   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23489 x=173   y=426   width=56    height=59    xoffset=5     yoffset=3     xadvance=64    page=0  chnl=15
char id=23490 x=241   y=174   width=59    height=57    xoffset=3     yoffset=3     xadvance=64    page=1  chnl=15
char id=23491 x=360   y=840   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23492 x=775   y=837   width=58    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23493 x=0     y=290   width=57    height=57    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23494 x=0     y=899   width=58    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=23495 x=671   y=116   width=60    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=23497 x=531   y=363   width=58    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23500 x=868   y=895   width=56    height=58    xoffset=5     yoffset=4     xadvance=64    page=0  chnl=15
char id=23501 x=535   y=232   width=58    height=57    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23502 x=300   y=840   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23503 x=0     y=426   width=57    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23504 x=0     y=306   width=60    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23506 x=488   y=405   width=60    height=56    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=23507 x=230   y=426   width=56    height=59    xoffset=5     yoffset=3     xadvance=64    page=0  chnl=15
char id=23508 x=523   y=899   width=57    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23510 x=465   y=899   width=57    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23511 x=639   y=896   width=57    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23512 x=343   y=423   width=55    height=59    xoffset=5     yoffset=3     xadvance=64    page=0  chnl=15
char id=23513 x=793   y=718   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23514 x=472   y=363   width=58    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23515 x=349   y=899   width=57    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23517 x=721   y=778   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23518 x=236   y=366   width=58    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23519 x=721   y=302   width=59    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23520 x=117   y=899   width=57    height=58    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23521 x=794   y=241   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23522 x=244   y=62    width=59    height=60    xoffset=2     yoffset=1     xadvance=64    page=0  chnl=15
char id=23524 x=874   y=0     width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=23525 x=943   y=361   width=57    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=23526 x=542   y=61    width=57    height=60    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=15
char id=23527 x=489   y=242   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23528 x=183   y=62    width=60    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=23529 x=254   y=0     width=59    height=61    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=23531 x=916   y=241   width=60    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=23532 x=811   y=896   width=56    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23534 x=0     y=781   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23535 x=399   y=423   width=55    height=59    xoffset=5     yoffset=3     xadvance=64    page=0  chnl=15
char id=23536 x=301   y=303   width=59    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=23537 x=781   y=777   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23539 x=194   y=0     width=59    height=61    xoffset=3     yoffset=1     xadvance=64    page=0  chnl=15
char id=23540 x=59    y=899   width=57    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=23541 x=364   y=61    width=59    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23542 x=134   y=0     width=59    height=61    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=23544 x=184   y=519   width=59    height=55    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=23546 x=357   y=462   width=58    height=56    xoffset=4     yoffset=3     xadvance=64    page=1  chnl=15
char id=23549 x=240   y=232   width=58    height=57    xoffset=4     yoffset=4     xadvance=64    page=1  chnl=15
char id=23550 x=0     y=462   width=59    height=56    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=23551 x=601   y=174   width=59    height=57    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=28417 x=361   y=174   width=59    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=28418 x=60    y=462   width=59    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=28420 x=372   y=604   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28422 x=892   y=421   width=62    height=58    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28424 x=378   y=0     width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28425 x=121   y=174   width=59    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=28426 x=0     y=545   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28428 x=62    y=58    width=61    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=28429 x=124   y=519   width=59    height=55    xoffset=2     yoffset=6     xadvance=64    page=1  chnl=15
char id=28431 x=732   y=116   width=60    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28432 x=841   y=777   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28433 x=786   y=61    width=63    height=59    xoffset=0     yoffset=3     xadvance=64    page=0  chnl=15
char id=28435 x=688   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28436 x=0     y=722   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28437 x=367   y=243   width=60    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28438 x=63    y=348   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28440 x=415   y=958   width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28442 x=439   y=348   width=61    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28443 x=126   y=348   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28448 x=62    y=663   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28450 x=488   y=719   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28451 x=563   y=347   width=61    height=56    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=28453 x=901   y=174   width=59    height=57    xoffset=3     yoffset=3     xadvance=64    page=1  chnl=15
char id=28454 x=549   y=719   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28457 x=126   y=486   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28458 x=856   y=955   width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28459 x=60    y=840   width=59    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=28460 x=189   y=123   width=62    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28461 x=315   y=0     width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28463 x=732   y=404   width=59    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=28464 x=854   y=116   width=60    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28465 x=828   y=422   width=63    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28466 x=252   y=348   width=62    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28467 x=186   y=663   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28469 x=441   y=542   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28470 x=604   y=958   width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28472 x=310   y=183   width=61    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=28475 x=828   y=461   width=62    height=55    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28476 x=0     y=58    width=61    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28478 x=315   y=545   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28479 x=61    y=722   width=60    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=28481 x=915   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=28485 x=361   y=303   width=59    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28495 x=671   y=404   width=60    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28497 x=377   y=348   width=61    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28498 x=252   y=545   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28499 x=189   y=0     width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28500 x=672   y=242   width=60    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28503 x=126   y=545   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28504 x=565   y=122   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28505 x=943   y=0     width=61    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28506 x=504   y=483   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28507 x=248   y=663   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28508 x=0     y=186   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28509 x=378   y=483   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28510 x=225   y=958   width=63    height=57    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28511 x=912   y=404   width=59    height=56    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=28512 x=549   y=405   width=60    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=28513 x=504   y=0     width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28514 x=541   y=958   width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28516 x=181   y=174   width=59    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28518 x=744   y=600   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28520 x=315   y=486   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28524 x=680   y=290   width=62    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28525 x=124   y=183   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28526 x=901   y=777   width=59    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28527 x=553   y=290   width=63    height=56    xoffset=0     yoffset=4     xadvance=64    page=1  chnl=15
char id=28528 x=626   y=0     width=61    height=60    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=28532 x=315   y=123   width=62    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28536 x=441   y=483   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28538 x=765   y=461   width=62    height=55    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28540 x=930   y=181   width=61    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28541 x=630   y=541   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28542 x=700   y=422   width=63    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28544 x=919   y=954   width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28545 x=756   y=481   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28546 x=289   y=958   width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28547 x=434   y=601   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28548 x=315   y=348   width=61    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=28550 x=764   y=422   width=63    height=58    xoffset=0     yoffset=3     xadvance=64    page=0  chnl=15
char id=28551 x=806   y=58    width=61    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=28552 x=189   y=486   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28555 x=756   y=0     width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28556 x=0     y=0     width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28557 x=743   y=290   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28558 x=189   y=348   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28560 x=501   y=348   width=61    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28561 x=63    y=486   width=62    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28562 x=625   y=347   width=61    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28563 x=636   y=422   width=63    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28564 x=630   y=482   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28566 x=0     y=116   width=60    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28567 x=180   y=462   width=58    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=28568 x=496   y=660   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28570 x=441   y=0     width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28575 x=440   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28576 x=62    y=519   width=61    height=55    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28577 x=248   y=58    width=61    height=57    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28579 x=9     y=0     width=64    height=61    xoffset=0     yoffset=2     xadvance=64    page=0  chnl=15
char id=28580 x=503   y=122   width=61    height=59    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=28581 x=352   y=958   width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28582 x=702   y=461   width=62    height=55    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28583 x=793   y=955   width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28584 x=730   y=955   width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28586 x=868   y=599   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28590 x=850   y=61    width=63    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28591 x=955   y=421   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28592 x=819   y=481   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28593 x=806   y=290   width=62    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28595 x=314   y=0     width=62    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28597 x=63    y=545   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28598 x=567   y=0     width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28601 x=0     y=246   width=61    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28604 x=630   y=0     width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28606 x=183   y=405   width=60    height=56    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=28608 x=378   y=542   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28609 x=304   y=519   width=59    height=55    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=28610 x=126   y=0     width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28611 x=657   y=837   width=58    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28613 x=504   y=542   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28614 x=744   y=181   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28615 x=189   y=545   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28616 x=954   y=461   width=62    height=55    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28617 x=873   y=347   width=60    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28618 x=252   y=486   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28628 x=687   y=347   width=61    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=28629 x=478   y=958   width=62    height=57    xoffset=0     yoffset=4     xadvance=64    page=0  chnl=15
char id=28632 x=572   y=423   width=63    height=58    xoffset=0     yoffset=3     xadvance=64    page=0  chnl=15
char id=28634 x=819   y=0     width=61    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28635 x=0     y=348   width=62    height=56    xoffset=0     yoffset=4     xadvance=64    page=1  chnl=15
char id=28638 x=693   y=481   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28639 x=722   y=61    width=63    height=59    xoffset=0     yoffset=2     xadvance=64    page=0  chnl=15
char id=28640 x=620   y=182   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28641 x=252   y=0     width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28644 x=248   y=604   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28648 x=754   y=540   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28649 x=496   y=601   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28651 x=558   y=601   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28652 x=496   y=182   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28654 x=682   y=600   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=28655 x=915   y=717   width=60    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28656 x=63    y=0     width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28657 x=0     y=126   width=62    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=28659 x=658   y=61    width=63    height=59    xoffset=0     yoffset=2     xadvance=64    page=0  chnl=15
char id=28661 x=940   y=540   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=28662 x=183   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=28665 x=932   y=290   width=62    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28666 x=868   y=58    width=61    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=28668 x=667   y=955   width=62    height=57    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=28669 x=693   y=0     width=62    height=57    xoffset=1     yoffset=3     xadvance=64    page=1  chnl=15
char id=28670 x=749   y=347   width=61    height=56    xoffset=0     yoffset=3     xadvance=64    page=1  chnl=15
char id=32566 x=480   y=840   width=58    height=58    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=32568 x=365   y=575   width=61    height=54    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=32570 x=751   y=121   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32571 x=122   y=405   width=60    height=56    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32572 x=441   y=122   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32573 x=945   y=480   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32574 x=806   y=181   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32575 x=620   y=58    width=61    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=32579 x=901   y=301   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=32580 x=304   y=62    width=59    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=32581 x=252   y=123   width=62    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32583 x=63    y=123   width=62    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32588 x=812   y=0     width=61    height=60    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32589 x=298   y=462   width=58    height=56    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32590 x=62    y=604   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32591 x=882   y=481   width=62    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32592 x=567   y=482   width=62    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32593 x=57    y=575   width=54    height=55    xoffset=5     yoffset=6     xadvance=64    page=1  chnl=15
char id=32594 x=870   y=128   width=52    height=30    xoffset=6     yoffset=17    xadvance=64    page=2  chnl=15
char id=32595 x=684   y=987   width=53    height=35    xoffset=6     yoffset=15    xadvance=64    page=1  chnl=15
char id=32596 x=341   y=290   width=54    height=57    xoffset=6     yoffset=5     xadvance=64    page=1  chnl=15
char id=32597 x=239   y=462   width=58    height=56    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32600 x=305   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32603 x=961   y=776   width=59    height=58    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32604 x=488   y=575   width=59    height=54    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=32605 x=244   y=519   width=59    height=55    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=32607 x=181   y=781   width=59    height=58    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32608 x=771   y=232   width=57    height=57    xoffset=4     yoffset=5     xadvance=64    page=1  chnl=15
char id=32609 x=238   y=686   width=58    height=53    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32611 x=903   y=573   width=57    height=54    xoffset=4     yoffset=4     xadvance=64    page=1  chnl=15
char id=32612 x=421   y=781   width=59    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32613 x=972   y=404   width=50    height=56    xoffset=7     yoffset=5     xadvance=64    page=1  chnl=15
char id=32614 x=594   y=232   width=58    height=57    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32615 x=567   y=541   width=62    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32616 x=792   y=404   width=59    height=56    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=32617 x=937   y=121   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32618 x=854   y=718   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32619 x=0     y=232   width=59    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32621 x=952   y=836   width=58    height=58    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32622 x=240   y=840   width=59    height=58    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32624 x=893   y=836   width=58    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32625 x=474   y=462   width=56    height=56    xoffset=4     yoffset=5     xadvance=64    page=1  chnl=15
char id=32626 x=121   y=306   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=32629 x=115   y=290   width=56    height=57    xoffset=4     yoffset=4     xadvance=64    page=1  chnl=15
char id=32631 x=60    y=232   width=59    height=57    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32632 x=366   y=405   width=60    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=32633 x=180   y=232   width=59    height=57    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32637 x=841   y=301   width=59    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32638 x=878   y=540   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32639 x=844   y=573   width=58    height=54    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=32640 x=598   y=837   width=58    height=58    xoffset=4     yoffset=4     xadvance=64    page=0  chnl=15
char id=32642 x=301   y=174   width=59    height=57    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=32643 x=721   y=174   width=59    height=57    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32645 x=122   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32646 x=0     y=840   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32647 x=124   y=58    width=61    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32648 x=549   y=116   width=60    height=57    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=32650 x=754   y=896   width=56    height=58    xoffset=5     yoffset=3     xadvance=64    page=0  chnl=15
char id=32651 x=184   y=243   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32652 x=826   y=362   width=58    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=32653 x=868   y=181   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32654 x=120   y=840   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32655 x=653   y=232   width=58    height=57    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=32656 x=961   y=301   width=59    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32657 x=855   y=241   width=60    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32660 x=483   y=519   width=58    height=55    xoffset=4     yoffset=4     xadvance=64    page=1  chnl=15
char id=32662 x=310   y=58    width=61    height=57    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=32663 x=354   y=363   width=58    height=59    xoffset=4     yoffset=3     xadvance=64    page=0  chnl=15
char id=32666 x=682   y=182   width=61    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32668 x=434   y=660   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32669 x=372   y=58    width=61    height=57    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=32670 x=186   y=183   width=61    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=32673 x=483   y=61    width=58    height=60    xoffset=4     yoffset=2     xadvance=64    page=0  chnl=15
char id=32674 x=186   y=604   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32675 x=496   y=58    width=61    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32676 x=420   y=840   width=59    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32678 x=434   y=182   width=61    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32680 x=241   y=303   width=59    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=32681 x=181   y=306   width=59    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32682 x=0     y=604   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32685 x=427   y=722   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32686 x=366   y=722   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32687 x=816   y=540   width=61    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32690 x=875   y=121   width=61    height=59    xoffset=2     yoffset=2     xadvance=64    page=0  chnl=15
char id=32692 x=305   y=722   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32694 x=378   y=122   width=62    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32696 x=61    y=62    width=60    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=32697 x=61    y=306   width=59    height=59    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=32700 x=581   y=899   width=57    height=58    xoffset=2     yoffset=4     xadvance=64    page=0  chnl=15
char id=32701 x=171   y=631   width=56    height=54    xoffset=2     yoffset=6     xadvance=64    page=1  chnl=15
char id=32703 x=476   y=232   width=58    height=57    xoffset=3     yoffset=5     xadvance=64    page=1  chnl=15
char id=32704 x=661   y=302   width=59    height=59    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32705 x=601   y=302   width=59    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=32707 x=61    y=405   width=60    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=32709 x=0     y=519   width=61    height=55    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=32710 x=244   y=722   width=60    height=58    xoffset=2     yoffset=5     xadvance=64    page=0  chnl=15
char id=32712 x=608   y=575   width=58    height=54    xoffset=3     yoffset=7     xadvance=64    page=1  chnl=15
char id=32714 x=781   y=174   width=59    height=57    xoffset=2     yoffset=3     xadvance=64    page=1  chnl=15
char id=32716 x=601   y=519   width=58    height=55    xoffset=4     yoffset=4     xadvance=64    page=1  chnl=15
char id=32718 x=0     y=405   width=60    height=56    xoffset=1     yoffset=4     xadvance=64    page=1  chnl=15
char id=32719 x=793   y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32722 x=287   y=426   width=55    height=59    xoffset=3     yoffset=3     xadvance=64    page=0  chnl=15
char id=32724 x=649   y=362   width=58    height=59    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32725 x=930   y=599   width=61    height=58    xoffset=1     yoffset=3     xadvance=64    page=0  chnl=15
char id=32731 x=62    y=246   width=60    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=32735 x=716   y=837   width=58    height=58    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32736 x=925   y=895   width=56    height=58    xoffset=4     yoffset=5     xadvance=64    page=0  chnl=15
char id=32737 x=564   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=32739 x=358   y=232   width=58    height=57    xoffset=4     yoffset=4     xadvance=64    page=1  chnl=15
char id=32741 x=541   y=302   width=59    height=59    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32742 x=424   y=61    width=58    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=32744 x=661   y=174   width=59    height=57    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=32745 x=811   y=347   width=61    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=32747 x=617   y=290   width=62    height=56    xoffset=1     yoffset=5     xadvance=64    page=1  chnl=15
char id=32748 x=834   y=836   width=58    height=58    xoffset=3     yoffset=4     xadvance=64    page=0  chnl=15
char id=32750 x=610   y=404   width=60    height=56    xoffset=2     yoffset=5     xadvance=64    page=1  chnl=15
char id=32751 x=407   y=899   width=57    height=58    xoffset=4     yoffset=4     xadvance=64    page=0  chnl=15
char id=32752 x=122   y=62    width=60    height=60    xoffset=3     yoffset=2     xadvance=64    page=0  chnl=15
char id=32754 x=891   y=461   width=62    height=55    xoffset=0     yoffset=5     xadvance=64    page=1  chnl=15
char id=32755 x=61    y=116   width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
char id=32761 x=126   y=123   width=62    height=59    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=32762 x=750   y=0     width=61    height=60    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=32763 x=122   y=722   width=60    height=58    xoffset=2     yoffset=3     xadvance=64    page=0  chnl=15
char id=32764 x=61    y=174   width=59    height=57    xoffset=3     yoffset=4     xadvance=64    page=1  chnl=15
char id=32765 x=0     y=486   width=62    height=58    xoffset=0     yoffset=3     xadvance=64    page=0  chnl=15
char id=32766 x=620   y=600   width=61    height=58    xoffset=1     yoffset=4     xadvance=64    page=0  chnl=15
char id=32767 x=930   y=58    width=60    height=57    xoffset=2     yoffset=4     xadvance=64    page=1  chnl=15
