info face="Open Sans Semibold" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="opensans_0.png"
chars count=218
char id=32   x=506   y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=444   y=92    width=5     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=129   y=134   width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=301   y=72    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=490   y=26    width=12    height=19    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=37   x=101   y=75    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=259   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=168   y=133   width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=162   y=27    width=8     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=196   y=27    width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=337   y=114   width=13    height=12    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=371   y=114   width=12    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=190   y=133   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=45   x=392   y=129   width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=315   y=131   width=5     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=409   y=93    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=141   y=96    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=422   y=93    width=9     height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=290   y=93    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=124   y=96    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=54    y=98    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=242   y=93    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=258   y=93    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=107   y=96    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=90    y=98    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=192   y=95    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=500   y=91    width=5     height=13    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=473   y=91    width=6     height=16    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=248   y=114   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=58    y=137   width=12    height=8     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=232   y=115   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=352   y=93    width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=64   x=224   y=27    width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=65   x=321   y=72    width=16    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=66   x=175   y=95    width=13    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=67   x=72    y=98    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=398   y=72    width=15    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=382   y=93    width=10    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=70   x=337   y=93    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=417   y=72    width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=436   y=71    width=14    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=453   y=92    width=3     height=17    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=74   x=67    y=28    width=7     height=22    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=158   y=95    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=367   y=93    width=11    height=17    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=216   y=73    width=18    height=17    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=78   x=341   y=72    width=15    height=17    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=79   x=238   y=72    width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=306   y=93    width=12    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=78    y=27    width=17    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=209   y=95    width=13    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=322   y=93    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=36    y=99    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=18    y=99    width=14    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=360   y=72    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=0     y=78    width=23    height=17    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=88   x=379   y=72    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=472   y=70    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=454   y=71    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=185   y=27    width=7     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=396   y=93    width=9     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=174   y=27    width=7     height=21    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=354   y=114   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=366   y=130   width=10    height=3     xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=96   x=238   y=132   width=6     height=5     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=148   y=117   width=13    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=98   x=160   y=52    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=99   x=280   y=114   width=11    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=330   y=50    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=101  x=216   y=116   width=12    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=102  x=419   y=50    width=10    height=18    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=103  x=456   y=26    width=13    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=104  x=177   y=52    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=445   y=49    width=4     height=18    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=51    y=0     width=7     height=24    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=313   y=50    width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=453   y=49    width=3     height=18    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=109  x=16    y=120   width=21    height=13    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=131   y=117   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=114   y=117   width=13    height=13    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=405   y=27    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=48    y=54    width=12    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=324   y=114   width=9     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=310   y=114   width=10    height=13    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=460   y=92    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=165   y=116   width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=182   y=116   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=119  x=90    y=119   width=20    height=13    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=120  x=199   y=116   width=13    height=13    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=121  x=337   y=27    width=13    height=19    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=122  x=295   y=114   width=11    height=13    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=136   y=27    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=62    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=125  x=149   y=27    width=9     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=208   y=133   width=12    height=5     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=128  x=490   y=70    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=130  x=199   y=133   width=5     height=6     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=131  x=322   y=0     width=11    height=23    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=132  x=176   y=133   width=10    height=6     xoffset=0     yoffset=22    xadvance=11    page=0  chnl=15
char id=133  x=267   y=131   width=18    height=4     xoffset=1     yoffset=21    xadvance=19    page=0  chnl=15
char id=134  x=377   y=50    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=135  x=391   y=50    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=136  x=224   y=133   width=10    height=5     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=137  x=460   y=49    width=30    height=17    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=138  x=307   y=0     width=11    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=139  x=479   y=111   width=7     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=140  x=52    y=77    width=21    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=142  x=199   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=145  x=150   y=134   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=146  x=141   y=134   width=5     height=7     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=147  x=101   y=136   width=10    height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=148  x=115   y=134   width=10    height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=149  x=90    y=136   width=7     height=8     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=150  x=351   y=130   width=11    height=3     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=151  x=324   y=131   width=23    height=3     xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=152  x=289   y=131   width=10    height=4     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=153  x=0     y=139   width=17    height=9     xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=154  x=94    y=52    width=10    height=19    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=155  x=490   y=110   width=7     height=11    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=156  x=41    y=120   width=21    height=13    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=158  x=64    y=54    width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=159  x=37    y=28    width=14    height=22    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=160  x=506   y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=435   y=93    width=5     height=17    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=162  x=226   y=94    width=12    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=0     y=99    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=164  x=437   y=114   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=494   y=49    width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=166  x=69    y=0     width=3     height=24    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=167  x=405   y=50    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=303   y=131   width=8     height=4     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=169  x=194   y=74    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=46    y=137   width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=171  x=387   y=114   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=172  x=74    y=136   width=12    height=8     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=173  x=380   y=130   width=8     height=3     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=172   y=74    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=404   y=129   width=14    height=2     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=34    y=137   width=8     height=9     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=0     y=120   width=12    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=178  x=466   y=112   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=453   y=113   width=9     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=248   y=131   width=6     height=5     xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=181  x=354   y=27    width=13    height=19    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=182  x=119   y=27    width=13    height=21    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=258   y=131   width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=184  x=159   y=134   width=5     height=7     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=185  x=501   y=108   width=7     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=21    y=137   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=187  x=404   y=114   width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=188  x=149   y=74    width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=189  x=77    y=77    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=190  x=125   y=75    width=20    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=191  x=362   y=50    width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=139   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=193  x=159   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=194  x=179   y=0     width=16    height=23    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=475   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=196  x=455   y=0     width=16    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=197  x=99    y=27    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=27    y=78    width=21    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=217   y=0     width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=351   y=0     width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=379   y=0     width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=337   y=0     width=10    height=23    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=495   y=0     width=10    height=22    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=403   y=0     width=6     height=23    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=205  x=393   y=0     width=6     height=23    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=206  x=365   y=0     width=10    height=23    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=207  x=55    y=28    width=8     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=208  x=280   y=72    width=17    height=17    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=0     y=29    width=15    height=22    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=210  x=97    y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=211  x=76    y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=212  x=118   y=0     width=17    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=213  x=413   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=434   y=0     width=17    height=22    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=421   y=114   width=12    height=11    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=216  x=248   y=27    width=17    height=19    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=235   y=0     width=14    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=218  x=253   y=0     width=14    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=219  x=271   y=0     width=14    height=23    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=220  x=19    y=28    width=14    height=22    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=289   y=0     width=14    height=23    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=222  x=274   y=93    width=12    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=142   y=52    width=14    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=224  x=286   y=27    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=422   y=26    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=303   y=27    width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=211   y=51    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=228  x=194   y=52    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=229  x=207   y=27    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=66    y=119   width=20    height=13    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=231  x=79    y=52    width=11    height=19    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=232  x=0     y=55    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=233  x=32    y=54    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=234  x=16    y=55    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=235  x=346   y=50    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=122   y=52    width=6     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=132   y=52    width=6     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=108   y=52    width=10    height=19    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=433   y=49    width=8     height=18    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=240  x=228   y=50    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=245   y=50    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=269   y=27    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=439   y=26    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=244  x=320   y=27    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=245  x=262   y=50    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=246  x=279   y=50    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=247  x=264   y=114   width=12    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=248  x=483   y=91    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=388   y=27    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=371   y=27    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=473   y=26    width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=296   y=50    width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=34    y=0     width=13    height=24    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=255  x=17    y=0     width=13    height=24    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
kernings count=792
kerning first=34  second=65  amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=132 amount=-1  
kerning first=84  second=130 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=84  second=151 amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=132 amount=-1  
kerning first=213 second=130 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=211 second=130 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=146 amount=1   
kerning first=221 second=110 amount=-1  
kerning first=255 second=34  amount=1   
kerning first=222 second=195 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=221 second=156 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=34  second=156 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=222 second=130 amount=-3  
kerning first=222 second=132 amount=-3  
kerning first=253 second=34  amount=1   
kerning first=84  second=150 amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=212 second=132 amount=-1  
kerning first=212 second=130 amount=-1  
kerning first=84  second=158 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=65  second=74  amount=3   
kerning first=253 second=148 amount=1   
kerning first=34  second=102 amount=-1  
kerning first=255 second=146 amount=1   
kerning first=253 second=39  amount=1   
kerning first=211 second=132 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=253 second=130 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=65  second=159 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=208 second=84  amount=-1  
kerning first=100 second=146 amount=1   
kerning first=69  second=74  amount=1   
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=100 second=125 amount=2   
kerning first=65  second=146 amount=-2  
kerning first=65  second=148 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=76  second=148 amount=-2  
kerning first=68  second=130 amount=-1  
kerning first=68  second=132 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=108 second=34  amount=1   
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=39  second=156 amount=-1  
kerning first=202 second=74  amount=1   
kerning first=201 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=100 second=34  amount=1   
kerning first=84  second=114 amount=-1  
kerning first=100 second=41  amount=2   
kerning first=100 second=63  amount=2   
kerning first=100 second=93  amount=2   
kerning first=100 second=98  amount=1   
kerning first=100 second=104 amount=1   
kerning first=100 second=107 amount=1   
kerning first=76  second=89  amount=-1  
kerning first=84  second=156 amount=-2  
kerning first=221 second=232 amount=-1  
kerning first=208 second=132 amount=-1  
kerning first=100 second=148 amount=1   
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=100 second=39  amount=1   
kerning first=39  second=102 amount=-1  
kerning first=203 second=74  amount=1   
kerning first=100 second=108 amount=1   
kerning first=84  second=110 amount=-1  
kerning first=40  second=74  amount=2   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=79  second=132 amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=199 amount=-1  
kerning first=44  second=210 amount=-1  
kerning first=44  second=211 amount=-1  
kerning first=44  second=212 amount=-1  
kerning first=44  second=213 amount=-1  
kerning first=44  second=214 amount=-1  
kerning first=44  second=216 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=194 second=159 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=79  second=130 amount=-1  
kerning first=195 second=34  amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=140 second=74  amount=1   
kerning first=44  second=140 amount=-1  
kerning first=114 second=34  amount=1   
kerning first=84  second=101 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=192 second=148 amount=-2  
kerning first=192 second=146 amount=-2  
kerning first=192 second=159 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=194 second=148 amount=-2  
kerning first=194 second=146 amount=-2  
kerning first=44  second=159 amount=-1  
kerning first=114 second=39  amount=1   
kerning first=44  second=70  amount=-1  
kerning first=195 second=74  amount=3   
kerning first=84  second=233 amount=-2  
kerning first=195 second=39  amount=-2  
kerning first=45  second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=193 second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=210 amount=-1  
kerning first=46  second=211 amount=-1  
kerning first=46  second=212 amount=-1  
kerning first=46  second=213 amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=216 amount=-1  
kerning first=108 second=146 amount=1   
kerning first=193 second=148 amount=-2  
kerning first=193 second=146 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=46  second=221 amount=-1  
kerning first=192 second=34  amount=-2  
kerning first=123 second=74  amount=2   
kerning first=121 second=132 amount=-1  
kerning first=121 second=148 amount=1   
kerning first=121 second=130 amount=-1  
kerning first=121 second=146 amount=1   
kerning first=84  second=65  amount=-2  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=46  second=140 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=46  second=159 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=46  second=70  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=114 second=146 amount=1   
kerning first=65  second=34  amount=-2  
kerning first=197 second=221 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=76  second=221 amount=-1  
kerning first=108 second=93  amount=2   
kerning first=197 second=148 amount=-2  
kerning first=196 second=89  amount=-1  
kerning first=84  second=245 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=119 second=39  amount=1   
kerning first=84  second=231 amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=197 second=146 amount=-2  
kerning first=108 second=148 amount=1   
kerning first=108 second=107 amount=1   
kerning first=195 second=148 amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=76  second=159 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=211 second=44  amount=-1  
kerning first=216 second=132 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=195 second=146 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=108 second=104 amount=1   
kerning first=222 second=46  amount=-3  
kerning first=194 second=86  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=192 second=89  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=159 amount=-1  
kerning first=196 second=74  amount=3   
kerning first=87  second=65  amount=-1  
kerning first=118 second=39  amount=1   
kerning first=89  second=44  amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=104 second=148 amount=-1  
kerning first=104 second=146 amount=-1  
kerning first=66  second=130 amount=-1  
kerning first=66  second=132 amount=-1  
kerning first=87  second=130 amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=117 second=116 amount=1   
kerning first=117 second=119 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=117 second=253 amount=1   
kerning first=117 second=121 amount=1   
kerning first=117 second=120 amount=1   
kerning first=102 second=146 amount=1   
kerning first=117 second=118 amount=1   
kerning first=102 second=148 amount=1   
kerning first=117 second=102 amount=1   
kerning first=111 second=116 amount=1   
kerning first=111 second=119 amount=1   
kerning first=102 second=34  amount=1   
kerning first=111 second=253 amount=1   
kerning first=111 second=121 amount=1   
kerning first=111 second=120 amount=1   
kerning first=89  second=195 amount=-1  
kerning first=111 second=118 amount=1   
kerning first=89  second=194 amount=-1  
kerning first=111 second=102 amount=1   
kerning first=132 second=84  amount=-2  
kerning first=132 second=79  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=132 second=70  amount=-1  
kerning first=108 second=39  amount=1   
kerning first=89  second=224 amount=-1  
kerning first=132 second=159 amount=-1  
kerning first=132 second=89  amount=-1  
kerning first=132 second=87  amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=132 second=140 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=132 second=71  amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=132 second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=108 second=41  amount=2   
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=132 second=221 amount=-1  
kerning first=132 second=216 amount=-1  
kerning first=132 second=214 amount=-1  
kerning first=132 second=213 amount=-1  
kerning first=108 second=108 amount=1   
kerning first=108 second=125 amount=2   
kerning first=108 second=63  amount=2   
kerning first=195 second=159 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=132 second=212 amount=-1  
kerning first=132 second=211 amount=-1  
kerning first=132 second=210 amount=-1  
kerning first=132 second=199 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=132 second=86  amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=132 second=81  amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=70  second=130 amount=-1  
kerning first=70  second=132 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=147 second=117 amount=-1  
kerning first=147 second=111 amount=-1  
kerning first=147 second=102 amount=-1  
kerning first=147 second=115 amount=-1  
kerning first=147 second=100 amount=-1  
kerning first=147 second=97  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=159 second=99  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=159 second=100 amount=-1  
kerning first=89  second=156 amount=-1  
kerning first=118 second=130 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=147 second=114 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=147 second=156 amount=-1  
kerning first=118 second=148 amount=1   
kerning first=89  second=111 amount=-1  
kerning first=118 second=132 amount=-1  
kerning first=147 second=110 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=147 second=103 amount=-1  
kerning first=196 second=148 amount=-2  
kerning first=87  second=132 amount=-1  
kerning first=89  second=130 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=147 second=101 amount=-1  
kerning first=159 second=112 amount=-1  
kerning first=159 second=113 amount=-1  
kerning first=159 second=114 amount=-1  
kerning first=159 second=115 amount=-1  
kerning first=196 second=159 amount=-1  
kerning first=222 second=44  amount=-3  
kerning first=221 second=132 amount=-1  
kerning first=147 second=99  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=102 second=39  amount=1   
kerning first=89  second=192 amount=-1  
kerning first=159 second=44  amount=-1  
kerning first=147 second=65  amount=-2  
kerning first=159 second=46  amount=-1  
kerning first=159 second=101 amount=-1  
kerning first=159 second=65  amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=147 second=252 amount=-1  
kerning first=147 second=251 amount=-1  
kerning first=147 second=250 amount=-1  
kerning first=147 second=249 amount=-1  
kerning first=147 second=248 amount=-1  
kerning first=147 second=246 amount=-1  
kerning first=147 second=245 amount=-1  
kerning first=147 second=244 amount=-1  
kerning first=147 second=243 amount=-1  
kerning first=147 second=242 amount=-1  
kerning first=147 second=235 amount=-1  
kerning first=147 second=234 amount=-1  
kerning first=147 second=233 amount=-1  
kerning first=147 second=232 amount=-1  
kerning first=147 second=231 amount=-1  
kerning first=147 second=230 amount=-1  
kerning first=147 second=229 amount=-1  
kerning first=147 second=228 amount=-1  
kerning first=147 second=227 amount=-1  
kerning first=193 second=34  amount=-2  
kerning first=87  second=197 amount=-1  
kerning first=119 second=148 amount=1   
kerning first=108 second=98  amount=1   
kerning first=147 second=226 amount=-1  
kerning first=147 second=225 amount=-1  
kerning first=147 second=224 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=147 second=197 amount=-2  
kerning first=89  second=132 amount=-1  
kerning first=147 second=196 amount=-2  
kerning first=147 second=195 amount=-2  
kerning first=147 second=194 amount=-2  
kerning first=147 second=193 amount=-2  
kerning first=147 second=192 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=147 second=113 amount=-1  
kerning first=147 second=112 amount=-1  
kerning first=118 second=146 amount=1   
kerning first=89  second=232 amount=-1  
kerning first=147 second=109 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=159 second=117 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=159 second=193 amount=-1  
kerning first=159 second=97  amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=130 second=84  amount=-2  
kerning first=130 second=79  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=130 second=70  amount=-1  
kerning first=159 second=232 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=159 second=111 amount=-1  
kerning first=159 second=231 amount=-1  
kerning first=159 second=156 amount=-1  
kerning first=130 second=159 amount=-1  
kerning first=130 second=89  amount=-1  
kerning first=130 second=87  amount=-1  
kerning first=80  second=130 amount=-3  
kerning first=80  second=132 amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=159 second=194 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=130 second=140 amount=-1  
kerning first=91  second=74  amount=2   
kerning first=159 second=192 amount=-1  
kerning first=159 second=110 amount=-1  
kerning first=130 second=71  amount=-1  
kerning first=159 second=130 amount=-1  
kerning first=159 second=132 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=130 second=67  amount=-1  
kerning first=71  second=45  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=130 second=221 amount=-1  
kerning first=130 second=216 amount=-1  
kerning first=130 second=214 amount=-1  
kerning first=159 second=233 amount=-1  
kerning first=130 second=213 amount=-1  
kerning first=130 second=212 amount=-1  
kerning first=130 second=211 amount=-1  
kerning first=130 second=210 amount=-1  
kerning first=130 second=199 amount=-1  
kerning first=159 second=235 amount=-1  
kerning first=81  second=130 amount=-1  
kerning first=81  second=132 amount=-1  
kerning first=159 second=250 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=159 second=242 amount=-1  
kerning first=119 second=132 amount=-1  
kerning first=130 second=86  amount=-1  
kerning first=159 second=234 amount=-1  
kerning first=130 second=81  amount=-1  
kerning first=159 second=243 amount=-1  
kerning first=159 second=248 amount=-1  
kerning first=159 second=245 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=114 second=148 amount=1   
kerning first=159 second=251 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=214 second=132 amount=-1  
kerning first=255 second=132 amount=-1  
kerning first=71  second=115 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=159 second=252 amount=-1  
kerning first=216 second=130 amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=146 second=117 amount=-1  
kerning first=146 second=111 amount=-1  
kerning first=146 second=102 amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=119 second=34  amount=1   
kerning first=221 second=195 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=221 second=130 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=100 amount=-1  
kerning first=146 second=97  amount=-1  
kerning first=159 second=229 amount=-1  
kerning first=71  second=132 amount=-1  
kerning first=159 second=195 amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=197 second=74  amount=3   
kerning first=210 second=46  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=71  second=150 amount=-1  
kerning first=159 second=246 amount=-1  
kerning first=192 second=74  amount=3   
kerning first=71  second=100 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=221 second=226 amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=193 second=74  amount=3   
kerning first=221 second=243 amount=-1  
kerning first=71  second=102 amount=-2  
kerning first=197 second=89  amount=-1  
kerning first=119 second=146 amount=1   
kerning first=118 second=34  amount=1   
kerning first=159 second=230 amount=-1  
kerning first=159 second=197 amount=-1  
kerning first=208 second=130 amount=-1  
kerning first=119 second=130 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=145 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=71  second=181 amount=-1  
kerning first=150 second=84  amount=-1  
kerning first=194 second=34  amount=-2  
kerning first=151 second=84  amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=146 second=114 amount=-1  
kerning first=145 second=114 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=198 second=74  amount=1   
kerning first=159 second=226 amount=-1  
kerning first=145 second=115 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=145 second=112 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=146 second=156 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=159 second=228 amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=159 second=227 amount=-1  
kerning first=71  second=151 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=194 second=74  amount=3   
kerning first=71  second=101 amount=-1  
kerning first=214 second=130 amount=-1  
kerning first=146 second=110 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=145 second=197 amount=-2  
kerning first=221 second=234 amount=-1  
kerning first=146 second=103 amount=-1  
kerning first=159 second=244 amount=-1  
kerning first=145 second=117 amount=-1  
kerning first=145 second=109 amount=-1  
kerning first=71  second=97  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=145 second=225 amount=-1  
kerning first=255 second=39  amount=1   
kerning first=253 second=132 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=130 amount=-1  
kerning first=145 second=226 amount=-1  
kerning first=210 second=132 amount=-1  
kerning first=210 second=130 amount=-1  
kerning first=196 second=146 amount=-2  
kerning first=255 second=148 amount=1   
kerning first=212 second=46  amount=-1  
kerning first=145 second=196 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=145 second=227 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=197 second=159 amount=-1  
kerning first=146 second=101 amount=-1  
kerning first=159 second=109 amount=-1  
kerning first=145 second=242 amount=-1  
kerning first=159 second=224 amount=-1  
kerning first=159 second=249 amount=-1  
kerning first=159 second=196 amount=-1  
kerning first=145 second=65  amount=-2  
kerning first=146 second=99  amount=-1  
kerning first=86  second=130 amount=-1  
kerning first=145 second=246 amount=-1  
kerning first=145 second=248 amount=-1  
kerning first=145 second=99  amount=-1  
kerning first=146 second=65  amount=-2  
kerning first=145 second=100 amount=-1  
kerning first=145 second=97  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=145 second=101 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=145 second=245 amount=-1  
kerning first=146 second=252 amount=-1  
kerning first=146 second=251 amount=-1  
kerning first=146 second=250 amount=-1  
kerning first=146 second=249 amount=-1  
kerning first=146 second=248 amount=-1  
kerning first=146 second=246 amount=-1  
kerning first=146 second=245 amount=-1  
kerning first=146 second=244 amount=-1  
kerning first=146 second=243 amount=-1  
kerning first=146 second=242 amount=-1  
kerning first=146 second=235 amount=-1  
kerning first=146 second=234 amount=-1  
kerning first=146 second=233 amount=-1  
kerning first=146 second=232 amount=-1  
kerning first=146 second=231 amount=-1  
kerning first=146 second=230 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=146 second=229 amount=-1  
kerning first=146 second=228 amount=-1  
kerning first=146 second=227 amount=-1  
kerning first=146 second=226 amount=-1  
kerning first=146 second=225 amount=-1  
kerning first=146 second=224 amount=-1  
kerning first=146 second=197 amount=-2  
kerning first=146 second=196 amount=-2  
kerning first=146 second=195 amount=-2  
kerning first=146 second=194 amount=-2  
kerning first=146 second=193 amount=-2  
kerning first=146 second=192 amount=-2  
kerning first=222 second=192 amount=-1  
kerning first=145 second=111 amount=-1  
kerning first=145 second=110 amount=-1  
kerning first=146 second=113 amount=-1  
kerning first=146 second=112 amount=-1  
kerning first=159 second=225 amount=-1  
kerning first=145 second=224 amount=-1  
kerning first=146 second=109 amount=-1  
kerning first=145 second=228 amount=-1  
kerning first=145 second=243 amount=-1  
kerning first=145 second=252 amount=-1  
kerning first=145 second=249 amount=-1  
kerning first=145 second=103 amount=-1  
kerning first=145 second=251 amount=-1  
kerning first=145 second=229 amount=-1  
kerning first=145 second=156 amount=-1  
kerning first=145 second=102 amount=-1  
kerning first=86  second=132 amount=-1  
kerning first=145 second=193 amount=-2  
kerning first=71  second=130 amount=-1  
kerning first=145 second=244 amount=-1  
kerning first=145 second=192 amount=-2  
kerning first=145 second=250 amount=-1  
kerning first=145 second=230 amount=-1  
kerning first=145 second=231 amount=-1  
kerning first=145 second=232 amount=-1  
kerning first=145 second=233 amount=-1  
kerning first=145 second=234 amount=-1  
kerning first=145 second=235 amount=-1  
kerning first=145 second=194 amount=-2  
kerning first=145 second=195 amount=-2  
